<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
        
                
                    <li class=" navbar-nav nav-item">
                        <a class="nav-link active" href="index.html">Cátedra LIC</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="navbar-nav nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Zona Occidental
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        
                            <li>
                                <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
        
                            <li>
                                <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li>
                                <a class="dropdown-item" href="#">Sonsonate</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="sonsonate.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sonsonate.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sonsonate.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sonsonate.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                        </ul>
                    </li>
        
                    <li class="navbar-nav nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Zona Central
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        
                            <li>
                                <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
        
                            <li>
                                <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li>
                                <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="lapaz.html">La Paz</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                        </ul>
                    </li>
        
                    <li class="navbar-nav nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Zona Oriental
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        
                            <li>
                                <a class="dropdown-item" href="usulutan.html">Usulután</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
        
                            <li>
                                <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li>
                                <a class="dropdown-item" href="morazan.html">Morazán</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="launion.html">La Unión</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                        </ul>
                    </li>
    
                    <li class="navbar-nav"></li>
                    <li class="navbar-nav"></li>
        
            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        Ahuachapán
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre Ahuachapán
                    </p>

                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep"> 
                        <img class="imgDep" src="../img/ahua.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br>
    <!-- info1 SECTION -->
    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">

                        <p class="card-text">
                            Fue creado por el Decreto Legislativo del 9 de febrero de 1869 durante la administración de Francisco Dueñas.<br>
                            
                            En el 9 de febrero, la Cámara de Diputados, considerando que los Distritos de Ahuachapán y Atiquizaya tenían el
                            suficiente número de habitantes para formar un Departamento y que su separación del Departamento de Santa Ana "refluye
                            en beneficio de la más eficaz administración", dio el decreto que erige en Departamento los distritos. El decreto fue
                            dado en la Cámara de Senadores en el 12 de febrero y ejecutado por el presidente Francisco Dueñas en el 13 de febrero de
                            1869.<br>
                            
                            En el 18 de febrero, la Municipalidad de Ahuachapán propuso al gobierno el nombramiento de su Diputado Don Fabio Morán para el puesto de Gobernador departamental.3​ En el 14 de marzo se verificó la inauguración del nuevo Departamento y el acto de la toma posesión de la Gobernación por el señor Fabio Morán en Ahuachapán.<br>
                            
                            Su cabecera es la ciudad de Ahuachapán y consta de dos distritos o partidos: el de Ahuachapán y el de Atiquizaya, instituidos por las leyes de 4 de julio de 1832 y 26 de febrero de 1869, respectivamente.<br>
                            
                            El actual gobernador departamental es Salvador Antonio Gómez Góchez nombrado en mayo de 2011, por Mauricio Funes
                            (expresidente salvadoreño).
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
            
                            <p class="card-text text-center">
                                - Ahuachapán<br>
                                - Apaneca<br>
                                - Atiquizaya<br>
                                - Concepción de Ataco<br>
                                - El Refugio<br>
                                - Guaymango<br>
                                - Jujutla<br>
                                - San Francisco Menéndez<br>
                                - San Lorenzo<br>
                                - San Pedro Puxtla<br>
                                - Tacuba<br>
                                - Turín<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Parque Nacional El Imposible</h5>
                            <center>
                                <img src="../img/impos.jpg" class="img-fluid" height="25%" width="35%">
                            </center>
                            <p class="card-text text-center">
                                La Reserva Natural Bosque El Imposible es un lugar de naturaleza virgen, hoja caduca y de difícil acceso. La entrada por
                                la carretera principal del lado de la Chadura es de terracería y pedazos de calle de piedras, esta poblado todo el
                                trayecto. Cuenta con el servicio de guías previamente contactado. El costo es de $3.00 para salvadoreños el servicio de
                                guías es cuota voluntaria. son aproximadamente 7 kilómetros el trayecto.
                            </p>
                            <br>

                            <h5>Iglesia Inmaculada Concepcion de Maria</h5>
                            <center>
                                <img src="../img/inma.jpg" class="img-fluid" height="25%" width="35%">
                            </center>
                            <p class="card-text text-center">
                                La infraestructura es impresionante, está iglesia es hermosa y una joya cultural, aporta riqueza al viaje a Ataco, no
                                debes perderte de la experiencia si estás cerca.

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Dr. Alfredo Espino</h5>
                            <center>
                                <img src="../img/alfred.jpg" class="img-fluid" height="25%" width="35%">
                            </center>
                            <p class="card-text text-center">
                                Edgardo Alfredo Espino Najarro (Ahuachapán; 8 de enero de 1900-San Salvador; 24 de mayo de 1928),  conocido como
                                Alfredo Espino, fue un poeta salvadoreño.
                            </p>
                            <br>
            
                            <h5>Gral. Francisco Menéndez</h5>
                            <center>
                                <img src="../img/francis.jpg" class="img-fluid" height="25%" width="35%">
                            </center>
                            <p class="card-text text-center">
                                El General Francisco Menéndez Valdivieso (Ahuachapán, El Salvador, 3 de diciembre de 1830 - San Salvador, El Salvador,
                                22 de junio de 1890​) fue un militar y político salvadoreño, que se desempeñó como presidente de El Salvador
                                (1885-1890).
            
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- END infoSECTION -->
    <br>
    <hr>
    
    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4 ">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br>
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

</html>