<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">


                <li class=" navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>

            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        Cabañas
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre Cabañas
                    </p>

                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/cabanas.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br>
    <!-- info1 SECTION -->
    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">

                        <p class="card-text">
                            Sobre el aspecto histórico de esta región hay varias cosas que se deben resaltar.
                            Primeramente, que se trata de uno de los departamentos más nuevos en la República de El
                            Salvador. En este sentido, su creación es fechada el 10 de febrero del año de 1873. Cuando
                            le fue dado el nombre por medio de un decreto legislativo a manera de homenaje de un
                            político hondureño centroamericano llamado José Trinidad Cabañas.

                            La historia cuenta que este hombre de procedencia hondureña fue siempre leal a sus ideales
                            centroamericanos, labor al cual dedicó toda su vida. Esto motivó a los legisladores a
                            pronunciar un decreto legislativo en el año de 1873 donde se estipulaba el nombre que
                            recibiría dicho departamento.

                            Se sabe que lo que actualmente es el departamento de Cabañas, se instauró mientras se daba
                            la administración del quien era en ese momento el Mariscal de Campo, el señor Santiago
                            González precisamente el 10 de febrero del año 1873.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">

                            <p class="card-text text-center">
                                -Cinquera<br>
                                -Dolores<br>
                                -Guacotecti<br>
                                -Ilobasco<br>
                                -Jutiapa
                                -San Isidro<br>
                                -Sensuntepeque<br>
                                -Tejutepeque<br>
                                -Victoria<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>El Bosque de Cinquera</h5>

                            <img src="../img/bosquecinquera.jpg" class="rounded mx-auto d-block" height="25%"
                                width="35%">
                            <br>
                            <p class="card-text text-center">
                                Este parque ecológico se ha vuelto, en los últimos años, en una reserva natural de
                                importancia para los municipios de Cinquera, Tenancingo y Suchitoto.
                                En sus más de 5,000 hectáreas alberga a especies en peligro de extinción como el
                                trigrillo, el ocelote, la zorra, el zorrillo manchado, la salamandra, entre otras.

                                Este bosque es muestra de las bondades de la naturaleza, pues antes del conflicto armado
                                (1980-1992) la zona fue deforestada y sus suelos degradados. Cinquera fue abandonado,
                                permitiéndo una regeneración natural del ecosistema.
                                Actualmente, se han registrado más de 175 especies de vegetación; entre ellas, el Amate
                                Blanco y el Ébano de Cinquera. A menudo científicos visitan el parque en búsqueda de
                                más.
                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Jose Trinidad Cabañas</h5>

                            <img src="../img/trinidadcabanas.png" class="rounded mx-auto d-block" height="25%"
                                width="35%">
                            <br>
                            <p class="card-text text-center">
                                Cuenta la historia que honorable General Cabañas fue compañero de lucha del tan admirado
                                General Francisco Morazán, siendo este último salvado por el hondureño cuando se
                                encontraba en peligro de muerte en la ciudad de San José de Costa Rica el 14 de
                                septiembre de 1842.

                            </p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- END infoSECTION -->
    <br>
    <hr>

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4 ">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br>
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

</html>