<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <title>Catedra LIC</title>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
    
            
                <li class=" navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
    
                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
    
    
                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
    
                        <li>
                            <a class="dropdown-item" href="sonsonate.html">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
    
                    </ul>
                </li>
    
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
    
                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
    
    
                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
    
                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
    
                    </ul>
                </li>
    
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
    
                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
    
    
                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
    
                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
    
                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>
    
        </div>
    </nav>

    <br>
    <h6>El Salvador</h6>
    <br><br>
    <?xml version="1.0"?>
    <!--
************* Copyright (c) 2017 Pareto Softare, LLC DBA Simplemaps.com *******************		
************* Free for Commercial Use, full terms at  http://simplemaps.com/resources/svg-license ************
************* Attribution is appreciated! http://simplemaps.com ***************************
-->
    <svg baseprofile="tiny" fill="#7c7c7c" height="549" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2" version="1.2" viewbox="0 0 1000 549" width="100%" xmlns="http://www.w3.org/2000/svg"
        id="esa-map">
        <a href="ahuachapan.html">
            <g id="0" >
                <path class="ahuachapan"
                    d="M152.2 171.6l3.4 1.4 7.5 4.8 1.5 1.3 1.2 1.8 0.9 3.4 1 2 1.5 1.4 1.6 1.3 1.5 1.6 1.3 2.7-1.2 7.7-8.2 28.4-7.3 3.1-9.1 2.5-5 0.8-1.1 0.7-0.9 1.3-0.4 2.7-0.1 1.8 0.9 7.9 0.7 2.5 0.8 1.9 1.3 3-0.2 1.5-8.4 12.8-0.8 2.3-0.2 1.7 3.5 11 0.4 2.4-0.6 1.7-1.2 2-3.1 3.7-1.2 2.3-0.7 1.8-0.2 4-0.3 1-5.3 9.6-0.8 2-2.3 9.5-2.1 0.8-3.4 0.4-12.4-0.7-2.6-0.5-0.8-0.6-3-2.9-5.4-6.2-2.5-1.9-2.1-0.8-3.1-0.2-2.4 0.4-2.6 1.1-2.2 1.6-3 3.7-6.6 10.4-0.9 1.6-27.9-12.8-29.6-14.4-8.8-28.6-0.2-6.7 1-6.9 2.2-6.7 3.3-6.1 4.9-5.1 11.3-6.1 5.1-4.1 3.8-6 2.7-6.1 3.5-6 6.1-5.4 39.6-27.9 8.8-8.8 4.4-2.9 18.3-7 6-0.4 7.5 2 10.7 8.3 6.1 2.5 6-3.2 0.2-2.4-0.3-0.7z"
                    id="SLV1343" name="Ahuachapán">
                </path>
            </g>
        </a>
        <a href="cabanas.html">
            <g id="1" >
                <path class="cabanas"
                    d="M667.8 254l-2.5 2.3 2.5 5.3-0.6 5-2.9 4.3-4.4 2.8 0.9 5.9-3.9 5.9-3.8 7.4 0.1 0.1-6.7 4.5-3.9-1-10.4-1.3-1.5-0.5-0.8-0.7-0.9-2-0.5-2.3-0.6-1-1.1-0.6-2.9-0.7-1-0.5-2.7-1.6-4.4-1.6-1-0.5-7.6-5.6-0.9-0.5-4.6-0.8-5.6-0.3-2.7-0.5-13.2 0.1-2.9-0.3-2-0.5-5.9-4.3-1.4 0.1-1.5 0.8-2 2.8-1.4 1.4-1.4 0.9-2.4-0.2-3-0.7-2.7 0.7-12.8 5.7-4 1.3-2.8 0.5-4.3-1.5-2.4-0.5-2.7-0.1-1.1 1.5-0.8 1.3-0.6 12.2-14.2-3.9-3.7-2.1-0.4-1.1-2.7-4.1-4-4.2-1.7-2.3-0.9-1.9-0.6-2.7-0.5-1.7-2.1-3.6-0.5-1.8-0.3-1.9-1.5-3.3-2-2.3-3.3-2.3-2.6-2.7-8-11.4-2-3.7-1-2.7 0.2-1.3 0.8-2.1 1.2-1.7 0.9-0.6 5.5-3.2 1.5-1.3 1.4-1.5 1.7-2.8 6.1-9.7 12.1-0.3 10.8 1 5.7-1.4 6.2-2.4 25.3-8.4 4.9-2.2 2.8-2.2 3.1-4.2 8.6-4.1 19-2.9-0.1 0.7 2.5-1 10.5-1.6 10.5 0.7 31.2 10 18.2 1.4 4 1.7 3.7 3.6-0.5 2.4-0.5 0.5-1.9-0.2 2.6 5.6-0.3 5-1.4 5.2-0.9 6.2 1.2 4.1 4.5 11.1 0.2 6.9-3.6 6z"
                    id="SLV1344" name="Cabañas">
                </path>
            </g>
        </a>
        <a href="cuscatlan.html">
            <g id="2">
                <path class="cuscatlan"
                    d="M489.4 212.8l-6.1 9.7-1.7 2.8-1.4 1.5-1.5 1.3-5.5 3.2-0.9 0.6-1.2 1.7-0.8 2.1-0.2 1.3 1 2.7 2 3.7 8 11.4 2.6 2.7 3.3 2.3 2 2.3 1.5 3.3 0.3 1.9 0.5 1.8 2.1 3.6 0.5 1.7 0.6 2.7 0.9 1.9 1.7 2.3 4 4.2 2.7 4.1 0.4 1.1 3.7 2.1 14.2 3.9-7.5 20.2-1.4 5.9-1 2-0.9 1.4-8 7.9-2.9 1.7-2.3 0.8-5.1 0.7-2.1 0.8-0.6 0.8-0.9 2-0.7 0.8-1.7 0.7-3.2 0.3-7.8-2.5-7.1-3.8-18.2-6.7-0.3-12.8-0.9-2.1-0.8-2.3-2-2.5-7.1-13.7-0.7-2 0.7-9.2-0.3-1.8-0.8-1.2-1-0.4-1.6-1.1-1.7-1.7-5.2-7.7-0.8-0.6-2.3-0.7-2.6-0.1-2.9-2.4-3.8-4.3-10.9-17.3-1.2-3.3 0.8-0.7 2.9-1.3 1.1-0.8 0.8-0.8 0.7-1.6-0.3-1-2.6-3.2-8.5-14.1-4-8.1-0.8-3.2-0.5-3.7 0.3-0.6 2.2-1.9 1-1.7 0.7-2.2 0.3-2.5 0.6-2.4 0.3-2.9-0.3-4.1-1.3-7-0.2-1.9 0.5-1.4 1.9-4 1.9-5.1 0.2-4.1 7.3-3.8 2.7 0.1 5.1 2.7 10.6 3.8 2.1 1.1 3 2.7 7 5 0.6 0.8 1.9 3.3 9 10.8 0.8 1.2 0.1 0.8-0.3 1.8 0 1.1 0.4 2.2 0.7 1.9 1.1 2.4 2.2 3.2 1.9 1.7 1.5 1 8.9 4.2 7.4-0.6 6.4 2.5 6.8 0.7z"
                    id="SLV1345" name="Cuscatlán">
                </path>
            </g>
        </a>
        <a href="lalibertad.html">
            <g id="3">
                <path class="lalibertad"
                    d="M350.3 168.5l-0.5 14.3-2.2 9.2-0.1 2.3 0.3 1.5 2.5 1.9 1 1.5 1.1 2.2 2.1 4.9 1.2 2.2 1.2 1.6 1.7 1.1 1.9 0.9 3.4 1.1 1.2 0 3.8-0.3 2.5 0.2 2.3 0.7 1.4 0.8 1.5 1.2 2.2 1.2 0.6 0.9 0.2 0.7-1.1 2.8-0.7 2.9-0.4 0.3-3-0.1-1.1 0.3-0.8 0.7-0.4 1.4-2.1 23.7-0.6 2.4-0.4 1-0.9 0.6-2.1 0.8-1.7 1.2-1.3 1.6-0.8 2-0.5 2-0.8 7.5-0.8 3.2-1.4 3.2-0.7 3.9-0.5 6.8-0.7 2.9-2.8 5.3-1.8 5.3 0.1 1.7 0.7 0.9 2.4 0.4 2.1 2.7-0.4 4.3 0.3 4 0.4 1.1 1.3 1.7 1.6 1.2 0.7 1 0.5 1.4 0.8 3.3 0.6 1.9 0.8 1.2 0.9 0.7 5.9 3.2 2.5 2 2.8 3.7 0.4 1.6-0.2 1.4-1.3 2.5-1 2.3 0.1 1.3 0.9 1 3.1 1.5 0.5 1-0.2 1-1.5 1.5-0.6 2.4-0.3 4 0.8 17.5-0.2 1.4-2.6 6.7-0.9 3.6-0.2 2 0.3 1.6 6.6 10.7 2.3 5 0.6 0.9 0.9 0.5 2.5 0.1 2.4-0.6 4.3-1.4 2.4-0.3 2.6 0.5 3 1.3 1.5 6.9 1.2 1.8 2.7 0.1 2.3 0.5 4.1 1.7 1.3 1.4 0.3 1.2-1 1.8-2 2.5-1.2 1.7-3.2 5.7-1.1 2.5-1.3 4-19.7-12.2-28-12.4-30.3-7.2-14 0-10.7-2.5-58.6 0.4-25-6.2-8.9-1.8 5.5-12.7 2.2-3.5 10.4-9.2 1.8-2.1 1.1-1.7 0.6-5.1 0.7-3.6 1-2.1 1-1.3 1.6-1.4 9-9.1 2.1-2.7 1.1-2.1 0.1-1.4-0.6-9.4 0.7-4.9 1.2-5 0.9-2.3 0.9-1.6 0.8-0.8 1.7-1 1-0.2 2.8-0.3 1.7-0.7 1.6-1.3 4.9-6 2.2-2.1 6.1-3.6 2.6-1.8 3-2.7 1.1-1.6 0.6-1.6-0.2-1.2-1-1.9-1.6-1.3-1-0.5-4.7-1.5 1.9-11.8 7.3-19.8 0.7-9.1-0.3-7.6 0.5-11.4 0.5-2.4 0.7-0.8 0.9-0.6 1-0.2 2.1 0.4 1.1-0.2 1.4-0.9 3.3-5.3 0.9-0.4 4-0.2 2.1-1 0.9-1.1 0.5-1.3 0.6-8.2-0.1-1.3 0.7-6.2 4.5-23.5 1.8-2.9 1.3-2.9 3.4-1.3 4.9-1 3.7-2 4.1-3.1 4.2 0.9 7.5 4.2 6.7 1 1.3 0.4 4 1.8z"
                    id="SLV1346" name="La Libertad">
                </path>
            </g>
        </a>
        <a href="lapaz.html">
            <g id="4">
                <path class="lapaz"
                    d="M503.3 334.1l3.1 8.4 0.1 7-0.5 7.1 0.5 2.9 0.8 1.7 1.2 0.2 2.6-0.2 9.9-3.1 1.7-0.1 1.9 0.3 3.2 1.2 1.1 1.4 10.2 21.8 0.4 2.5 0 2.7-0.6 2.4-3.1 8.7-0.6 2-2 11.4-0.1 2 0.6 7.4 0.6 2.4 0.6 1.7 2.7 3 2.5 2 3.6 2.2 2.8 2.7 2.7 3.5 1 2.2 0.4 1.8-0.2 1.3-0.5 2.4-0.9 2-2.5 1.9-1.2 1.7-0.4 1.1-0.2 2.6 1.9 17.3-0.2 2.4-0.5 1-1.5 1.6-0.8 0.6-3.8 1.9-3.1 1.2-1.8 1-1.6 1.3-1.2 1.7-0.9 2.1-0.3 1.2-1.1 12.8-96.1-44.9-29.2-18 1.3-4 1.1-2.5 3.2-5.7 1.2-1.7 2-2.5 1-1.8-0.3-1.2-1.3-1.4-4.1-1.7-2.3-0.5-2.7-0.1-1.2-1.8-1.5-6.9 0.9-3.5 1.2-0.8 3-3.3 2.1-4.6 3.5-10.5 0.9-4.6 0.3-2.9-0.8-2.1-3.2-5.6-1.2-3.4-0.8-3.7 0.2-2 0.6-1.3 0.9-0.5 1.1-0.3 2.6 0.2 6.6 2.2 2.5 0.3 2.1-1.7 12.4-15.8 14.9-14.1 18.2 6.7 7.1 3.8 7.8 2.5 3.2-0.3 1.7-0.7 0.7-0.8 0.9-2 0.6-0.8 2.1-0.8 5.1-0.7 2.3-0.8 2.9-1.7z"
                    id="SLV1347" name="La Paz">
                </path>
            </g>
        </a>
        <a href="sonsonate.html">
            <g id="5">
                <path class="sonsonate"
                    d="M272.2 286.3l4.7 1.5 1 0.5 1.6 1.3 1 1.9 0.2 1.2-0.6 1.6-1.1 1.6-3 2.7-2.6 1.8-6.1 3.6-2.2 2.1-4.9 6-1.6 1.3-1.7 0.7-2.8 0.3-1 0.2-1.7 1-0.8 0.8-0.9 1.6-0.9 2.3-1.2 5-0.7 4.9 0.6 9.4-0.1 1.4-1.1 2.1-2.1 2.7-9 9.1-1.6 1.4-1 1.3-1 2.1-0.7 3.6-0.6 5.1-1.1 1.7-1.8 2.1-10.4 9.2-2.2 3.5-5.5 12.7-2.9-0.5-26.1-8.7-13.8 2.9-39.1 0.5-6.3-4.4-4.1-15.6-1.6-9.7-5.1-4.3-8.5-5.3-33.4-19-0.9-0.4 0.9-1.6 6.6-10.4 3-3.7 2.2-1.6 2.6-1.1 2.4-0.4 3.1 0.2 2.1 0.8 2.5 1.9 5.4 6.2 3 2.9 0.8 0.6 2.6 0.5 12.4 0.7 3.4-0.4 2.1-0.8 2.3-9.5 0.8-2 5.3-9.6 0.3-1 0.2-4 0.7-1.8 1.2-2.3 3.1-3.7 1.2-2 0.6-1.7-0.4-2.4-3.5-11 0.2-1.7 0.8-2.3 8.4-12.8 0.2-1.5-1.3-3-0.8-1.9-0.7-2.5-0.9-7.9 0.1-1.8 0.4-2.7 0.9-1.3 1.1-0.7 5-0.8 9.1-2.5 7.3-3.1 9.6 2.4 3.7-0.1 2.2-0.6 2.6-0.2 1.9 1 2.4 1.7 6.7 6.6 1.2 1.7 1.3 3 2.2 2.7 2.5 2.3 1.9 3 0.4 2.2-0.4 2.4-1.2 1.7-1.6 1.3-1.2 1.7-0.1 1.1 0.5 0.9 1.3 0.9 2.6 0.4 1.9 2 1 1.4 1 2.3 1.6 1.5 1.3 0.5 1.9 0.4 3-0.7 1.5-0.7 0.9-1 0.3-1 0-3.8 0.5-2.4 1.3-3 1.1-1.8 1.5-1.4 1.2-0.2 2.8 1.2 3.9 2.4 8.8 6.5 5.4 5.1 2.5 6.3 1.2 1.7 5.3 1.8 19.6 3.7z"
                    id="SLV1348" name="Sonsonate">
                </path>
            </g>
        </a>
        <a href="sansalvador.html">
            <g id="6">
                <path class="sansalvador"
                    d="M402.2 162.2l-0.2 4.1-1.9 5.1-1.9 4-0.5 1.4 0.2 1.9 1.3 7 0.3 4.1-0.3 2.9-0.6 2.4-0.3 2.5-0.7 2.2-1 1.7-2.2 1.9-0.3 0.6 0.5 3.7 0.8 3.2 4 8.1 8.5 14.1 2.6 3.2 0.3 1-0.7 1.6-0.8 0.8-1.1 0.8-2.9 1.3-0.8 0.7 1.2 3.3 10.9 17.3 3.8 4.3 2.9 2.4 2.6 0.1 2.3 0.7 0.8 0.6 5.2 7.7 1.7 1.7 1.6 1.1 1 0.4 0.8 1.2 0.3 1.8-0.7 9.2 0.7 2 7.1 13.7 2 2.5 0.8 2.3 0.9 2.1 0.3 12.8-14.9 14.1-12.4 15.8-2.1 1.7-2.5-0.3-6.6-2.2-2.6-0.2-1.1 0.3-0.9 0.5-0.6 1.3-0.2 2 0.8 3.7 1.2 3.4 3.2 5.6 0.8 2.1-0.3 2.9-0.9 4.6-3.5 10.5-2.1 4.6-3 3.3-1.2 0.8-0.9 3.5-3-1.3-2.6-0.5-2.4 0.3-4.3 1.4-2.4 0.6-2.5-0.1-0.9-0.5-0.6-0.9-2.3-5-6.6-10.7-0.3-1.6 0.2-2 0.9-3.6 2.6-6.7 0.2-1.4-0.8-17.5 0.3-4 0.6-2.4 1.5-1.5 0.2-1-0.5-1-3.1-1.5-0.9-1-0.1-1.3 1-2.3 1.3-2.5 0.2-1.4-0.4-1.6-2.8-3.7-2.5-2-5.9-3.2-0.9-0.7-0.8-1.2-0.6-1.9-0.8-3.3-0.5-1.4-0.7-1-1.6-1.2-1.3-1.7-0.4-1.1-0.3-4 0.4-4.3-2.1-2.7-2.4-0.4-0.7-0.9-0.1-1.7 1.8-5.3 2.8-5.3 0.7-2.9 0.5-6.8 0.7-3.9 1.4-3.2 0.8-3.2 0.8-7.5 0.5-2 0.8-2 1.3-1.6 1.7-1.2 2.1-0.8 0.9-0.6 0.4-1 0.6-2.4 2.1-23.7 0.4-1.4 0.8-0.7 1.1-0.3 3 0.1 0.4-0.3 0.7-2.9 1.1-2.8-0.2-0.7-0.6-0.9-2.2-1.2-1.5-1.2-1.4-0.8-2.3-0.7-2.5-0.2-3.8 0.3-1.2 0-3.4-1.1-1.9-0.9-1.7-1.1-1.2-1.6-1.2-2.2-2.1-4.9-1.1-2.2-1-1.5-2.5-1.9-0.3-1.5 0.1-2.3 2.2-9.2 0.5-14.3 2.9 0.4 1.7-0.8 5.4-3.9 3.1-1.1 8.6 3.8 5.7 0 2.6-5.3 5.8 4.7 4.7 1.1 11.4-5.2z"
                    id="SLV1349" name="San Salvador">
                </path>
            </g>
        </a>
        <a href="launion.html">
            <g id="7">
                <path class="launion"
                    d="M997.4 539.8l1.6 4.3-3.5 1.9-5.3-1.9-3.5 1.6 0-4.6-2.2-4.6 0.9-5.4-0.4-5.4 3-2.1 5.7 1.9 3.5 7.8 0.2 6.5z m-24.8-18.1l-2.7 2.7-5.4-4.9-1.3-6.7 2.4-2.4 3.5-0.3 3.2 1.9 2.7 6.2-2.4 3.5z m-137.7 20.3l2.2-33.2 0.6-3.3 1.1-4.2 0.8 0.4 3.4 2.5 3.6 2.2 4.3 1.5 1.3 0.3 1.4 0 1.9-0.6 1-1 5.4-17.7 0.3-2.6-0.7-2.4-0.1-1.8 5.3-30.5-0.2-1-0.8-2.1-3.9-6.2-0.9-2.1-1.2-7.5-0.2-10.8 0.4-2.8 0.6-1.7 0.8-0.6 1.8-1 2.2-1.8 1.6-1.9 0.4-1.4 0-1.4-1.6-6.1-0.2-12.9 0.8-5.3 2.7-3.7 12.8-13.7 3-4.6 0.7-8 9.5-24.5 2.4-11.4 1.3-9.9 0.1-8.1-0.4-2.6-0.8-2-0.5-1-1.9-2.4-0.5-0.9-0.4-2.5 1.7-25.8-0.8-12-1.8-7-1.3-8.3 2.3 0.5 6.1 4 2.8 0.8 1.9-1 5.3-4.1 3.2-1.1 4.1 0.3 8.1 1.6 4-0.2 4-2.9 3.4-4.3 4.1-3.5 6.2-0.2 3.9 3 4 11.2 3.4 5.1 2.1 1.3 5.8 2.2 2.5 1.4 18.2 15.7 7.2 3-3.7 6.1-8.3 19.3-2.1 7 2.7 7-2.1 4.6-4.1 3.9-3.6 5.2-1.5 7.5 0.4 15.8-1 7.7-9.9 24-2.4 11.7 4.3 9.7 4.3 1.6 8.7-2.9 6 2.3 3.2 3.7 2.1 5.1 0.7 5.7-0.9 5.4-7.1 8.1-32.5 14.9-3.5-2-2.1-3.5-3.1-9.1-11.6 20.2-3 12 7.6 5.2 4.8 1.9 13.7 13.2 7.8 5.2 0.6 2.5 0 5.2-3.3 9-8.2 6.5-30.7 15.5-8.3 6.6-1.4 6.8 9.5 6.6-14.6 3.4-56.8-3.9-10.4-2.1z"
                    id="SLV1350" name="La Unión">
                </path>
            </g>
        </a>
        <a href="morazan.html">
            <g id="8">
                <path class="morazan"
                    d="M892.1 236.6l1.3 8.3 1.8 7 0.8 12-1.7 25.8 0.4 2.5 0.5 0.9 1.9 2.4 0.5 1 0.8 2 0.4 2.6-0.1 8.1-1.3 9.9-2.4 11.4-9.5 24.5-0.7 8-3 4.6-12.8 13.7-8.8-1.5-4.3 0.3-16.1 5-3.1 0.3-2-0.3-0.6-0.7-1.1-2-0.9-1.1-1.4-1.3-6.1-3.7-0.9-0.6-1.1-1.8-1.1-7.6-0.7-2.3-1.5-2.8-1.8-2.3-1.5-1-1.5-0.5-16 1.3-2.3 0.5-2.1 0.8-3.3 2-2.3 0.7-0.7-0.5 0-0.8 0.5-0.9 2.4-3.3 0.4-1 0.1-1.1-0.6-1.1-1-0.9-2.9-1.9-1.6-1.6-0.7-2.2-0.2-1.2-0.8-1.7-1.5-2-4-2.9-1.5-1.5-0.7-2.6-1.4-2.1-5.2-4.7-2.2-2.5-1.2-1.9-0.7-10.7 0-1.1 1.2-1.7 13.5-9.8 1.9-1 3.2-1.2 1.7-1.3 0.7-0.8 0.3-1.2 0-1.6-0.7-2.5-1.1-1.7-1-1-15.5-10.7-2.4-2.1-1.5-1.6-0.6-2.2-0.2-4.1 0.4-2.4 0.5-1.5 1.7-2.4 1.6-1.3 1.4-1.6 0.8-2 0.3-1.2-0.1-2.5-1.3-3.6-1.6-3.2-0.7-1.8-0.1-1.4-0.7-3.4-4.9-11.5-2.2-3.1 1.6-3 2.7-3 5-2.1 3.6 0.6 2.6-0.6 2-5.8-0.7-1.2-3.7-3.4-0.9-1.5-0.4-8.4 0.2-1.5 4.1-1.5 6.2 0.7 10.9 2.4 6.6 0.2 21.5-2.6 10.8 0.6 4.8 4 6 15.7 6 7.2 7.6 7 6.7 8.1 3.4 10.5 18.8-9.4 6.2-1.7 0.9 0.2z"
                    id="SLV1351" name="Morazán">
                </path>
            </g>
        </a>
        <a href="sanmiguel.html">
            <g id="9">
                <path class="sanmiguel"
                    d="M869 381.3l-2.7 3.7-0.8 5.3 0.2 12.9 1.6 6.1 0 1.4-0.4 1.4-1.6 1.9-2.2 1.8-1.8 1-0.8 0.6-0.6 1.7-0.4 2.8 0.2 10.8 1.2 7.5 0.9 2.1 3.9 6.2 0.8 2.1 0.2 1-5.3 30.5 0.1 1.8 0.7 2.4-0.3 2.6-5.4 17.7-1 1-1.9 0.6-1.4 0-1.3-0.3-4.3-1.5-3.6-2.2-3.4-2.5-0.8-0.4-1.1 4.2-0.6 3.3-2.2 33.2-2.9-0.5-2.8 0-3 1.2-25.3-29.5-1.1-0.4-2.4-0.3-11.2 1.7-1-0.2-0.8-0.8-0.1-2.1 0.7-2.8 3.1-5.6-0.3-1.2-0.9-1.3-2.7-1.5-1.6-1.3-1-1.5-0.1-6.3-0.1-1.2-0.4-1.3-0.7-1.3-1.3-1.5-1.8-0.2-1.3 0.2-3.9 2-2 0.9-2.4 0.4-2.2-0.6-3.3-2.5-1-0.4-2.3 0-1.2-0.8-1.7-1.7-3.6-4.3-2.1-1.8-1.9-1-8.1-1-2.2-0.5-3.1-1.4-1.6-1.2-2.9-3.7-4.1-6.7-2.3-4.5-2.2-7.6-0.6-3.3-0.2-2.5 0.1-2.7-0.3-1.3-0.6-1.1-1.7-0.6-1.9 0.7-0.7 0-0.6-0.5-0.5-1.3-1.3-7.9-0.1-2.7-0.7-5.7 0.1-2.5 0.3-1.1 0.7-0.8 1.3 0 1.7 1.6 0.8 0.1 0.6-0.7 0.4-1.1 0.1-2.6 0-2.6 0.5-2.4 1.2-1.8 2.2-2 0.5-1.2 0.2-1-0.2-1.6-1.7-5.6-0.3-2.2 0-1.7 0.9-3.3 0-1.1-0.6-1.5-5-10.6-0.4-2.4-0.1-2.5 0.2-1.3 0.8-2 0.6-0.8 1-0.5 2.2-0.7 1-0.5 1.2-1.6 0.4-1.1 0.2-1.1-0.2-1.6-0.6-1.7-1.1-3-0.8-3.6 0.2-2.5 2-5.5 0-1.2-1.4-1.1-2.5-0.8-10.1-1.2-3.2-1.1-3.5-2.6-2.9-2.7-3.4-5.4-2.5-3.2-5-0.3-16.8 1.9-4.7-7.4-12.7-12.8-1.1-10-0.1-0.1 3.8-7.4 3.9-5.9-0.9-5.9 4.4-2.8 2.9-4.3 0.6-5-2.5-5.3 2.5-2.3 11-0.6 7.7-4.7 7.5-3.2 16.6-3.7 4 0.2 6.5 2.6 3 0.4 0.5-1.3 0-2.5 0.3-2.6 1.3-1.5 2.7-0.2 3.3 0.6 3.3 0.9 2.6 1.2 2.9-5.4 4.4-1.6 5-0.4 4.5-1.5 3.3-3.2 1.4-2.4 2.2 3.1 4.9 11.5 0.7 3.4 0.1 1.4 0.7 1.8 1.6 3.2 1.3 3.6 0.1 2.5-0.3 1.2-0.8 2-1.4 1.6-1.6 1.3-1.7 2.4-0.5 1.5-0.4 2.4 0.2 4.1 0.6 2.2 1.5 1.6 2.4 2.1 15.5 10.7 1 1 1.1 1.7 0.7 2.5 0 1.6-0.3 1.2-0.7 0.8-1.7 1.3-3.2 1.2-1.9 1-13.5 9.8-1.2 1.7 0 1.1 0.7 10.7 1.2 1.9 2.2 2.5 5.2 4.7 1.4 2.1 0.7 2.6 1.5 1.5 4 2.9 1.5 2 0.8 1.7 0.2 1.2 0.7 2.2 1.6 1.6 2.9 1.9 1 0.9 0.6 1.1-0.1 1.1-0.4 1-2.4 3.3-0.5 0.9 0 0.8 0.7 0.5 2.3-0.7 3.3-2 2.1-0.8 2.3-0.5 16-1.3 1.5 0.5 1.5 1 1.8 2.3 1.5 2.8 0.7 2.3 1.1 7.6 1.1 1.8 0.9 0.6 6.1 3.7 1.4 1.3 0.9 1.1 1.1 2 0.6 0.7 2 0.3 3.1-0.3 16.1-5 4.3-0.3 8.8 1.5z"
                    id="SLV1352" name="San Miguel">
                </path>
            </g>
        </a>
        <a href="sanvicente.html">
            <g id="10">
                <path class="sanvicente"
                    d="M653.2 293l1.1 10 12.7 12.8 4.7 7.4-25.9 19-2.3 7.4-6.1 8.5-8.3 5.3-9.1-2.1-11.9 14.7-0.5 2.7-6.8 1.1-2.3 3.4-1 12.9-3.5 12.5-18.8 35.9-1.7 4.5-1 5.4-0.5 13.2-1.1 2.9-7.2 7-3.8 5.7-2.5 4.7-3.9 3.1-8.1 1.2-4.9 1.9-3.1 4.2-1.6 6 0 0.9-6-2.8 1.1-12.8 0.3-1.2 0.9-2.1 1.2-1.7 1.6-1.3 1.8-1 3.1-1.2 3.8-1.9 0.8-0.6 1.5-1.6 0.5-1 0.2-2.4-1.9-17.3 0.2-2.6 0.4-1.1 1.2-1.7 2.5-1.9 0.9-2 0.5-2.4 0.2-1.3-0.4-1.8-1-2.2-2.7-3.5-2.8-2.7-3.6-2.2-2.5-2-2.7-3-0.6-1.7-0.6-2.4-0.6-7.4 0.1-2 2-11.4 0.6-2 3.1-8.7 0.6-2.4 0-2.7-0.4-2.5-10.2-21.8-1.1-1.4-3.2-1.2-1.9-0.3-1.7 0.1-9.9 3.1-2.6 0.2-1.2-0.2-0.8-1.7-0.5-2.9 0.5-7.1-0.1-7-3.1-8.4 8-7.9 0.9-1.4 1-2 1.4-5.9 7.5-20.2 0.6-12.2 0.8-1.3 1.1-1.5 2.7 0.1 2.4 0.5 4.3 1.5 2.8-0.5 4-1.3 12.8-5.7 2.7-0.7 3 0.7 2.4 0.2 1.4-0.9 1.4-1.4 2-2.8 1.5-0.8 1.4-0.1 5.9 4.3 2 0.5 2.9 0.3 13.2-0.1 2.7 0.5 5.6 0.3 4.6 0.8 0.9 0.5 7.6 5.6 1 0.5 4.4 1.6 2.7 1.6 1 0.5 2.9 0.7 1.1 0.6 0.6 1 0.5 2.3 0.9 2 0.8 0.7 1.5 0.5 10.4 1.3 3.9 1 6.7-4.5z"
                    id="SLV1353" name="San Vicente">
                </path>
            </g>
        </a>
        <a href="usulutan.html">
            <g id="11">
                <path class="usulutan"
                    d="M826.2 542.7l-3.9 1.5-35.6 3-38.1-5.8-10 3.2-5.2-1.8-6-1.3 0-2.7 9.3-0.6 0.6-6.5-4.9-8.1-7.6-5.3 1.7 3.3 4.9 6.9 1.9 4.3-14.9-0.5-7.3 0.7-6.2 2.7 4 1.7 3.2-0.5 3.9-1.1 5.8-0.1 0 3.1-9.6 4-10.6-0.3-8.3-5.1-2.5-10.4 4.1 1.8 1.5 1.1 5.7-5.8 0-2.6-7.1-3.2-7.7-11-5.2-3.2 1.4 6.1 2.3 5 1.2 4.5-1.8 4.4-6-3.4-17.4-4.4-7.6-4.1-6.8-12.2-3.2-2-4.8-0.4-13.6-2.7-6 0-16.7 3.1-23.3 0.7-5.1 2.2 2.8 2.3 3 1.6 3 0.5 2.7-1.2 11.6 2.7 33.1-3.6 3.7 0.6 5.3 2.9 2.9 2.7 5.1 6.3 3.5 2.6 0 3.2-7.7-1.3-5.6-1.1-12.3-3.7 0 2.9 33.8 7 17.6 5.7 8 7.8-2.9 5.1-7.4-1.2-8.2-4.4-5.4-4.1-6.1-3.1-106.4-19.8-13-6.1 0-0.9 1.6-6 3.1-4.2 4.9-1.9 8.1-1.2 3.9-3.1 2.5-4.7 3.8-5.7 7.2-7 1.1-2.9 0.5-13.2 1-5.4 1.7-4.5 18.8-35.9 3.5-12.5 1-12.9 2.3-3.4 6.8-1.1 0.5-2.7 11.9-14.7 9.1 2.1 8.3-5.3 6.1-8.5 2.3-7.4 25.9-19 16.8-1.9 5 0.3 2.5 3.2 3.4 5.4 2.9 2.7 3.5 2.6 3.2 1.1 10.1 1.2 2.5 0.8 1.4 1.1 0 1.2-2 5.5-0.2 2.5 0.8 3.6 1.1 3 0.6 1.7 0.2 1.6-0.2 1.1-0.4 1.1-1.2 1.6-1 0.5-2.2 0.7-1 0.5-0.6 0.8-0.8 2-0.2 1.3 0.1 2.5 0.4 2.4 5 10.6 0.6 1.5 0 1.1-0.9 3.3 0 1.7 0.3 2.2 1.7 5.6 0.2 1.6-0.2 1-0.5 1.2-2.2 2-1.2 1.8-0.5 2.4 0 2.6-0.1 2.6-0.4 1.1-0.6 0.7-0.8-0.1-1.7-1.6-1.3 0-0.7 0.8-0.3 1.1-0.1 2.5 0.7 5.7 0.1 2.7 1.3 7.9 0.5 1.3 0.6 0.5 0.7 0 1.9-0.7 1.7 0.6 0.6 1.1 0.3 1.3-0.1 2.7 0.2 2.5 0.6 3.3 2.2 7.6 2.3 4.5 4.1 6.7 2.9 3.7 1.6 1.2 3.1 1.4 2.2 0.5 8.1 1 1.9 1 2.1 1.8 3.6 4.3 1.7 1.7 1.2 0.8 2.3 0 1 0.4 3.3 2.5 2.2 0.6 2.4-0.4 2-0.9 3.9-2 1.3-0.2 1.8 0.2 1.3 1.5 0.7 1.3 0.4 1.3 0.1 1.2 0.1 6.3 1 1.5 1.6 1.3 2.7 1.5 0.9 1.3 0.3 1.2-3.1 5.6-0.7 2.8 0.1 2.1 0.8 0.8 1 0.2 11.2-1.7 2.4 0.3 1.1 0.4 25.3 29.5z"
                    id="SLV1354" name="Usulután">
                </path>
            </g>
        </a>
        <a href="chalatenango.html">
            <g id="12">
                <path class="chalatenango"
                    d="M587.9 185.7l-19 2.9-8.6 4.1-3.1 4.2-2.8 2.2-4.9 2.2-25.3 8.4-6.2 2.4-5.7 1.4-10.8-1-12.1 0.3-6.8-0.7-6.4-2.5-7.4 0.6-8.9-4.2-1.5-1-1.9-1.7-2.2-3.2-1.1-2.4-0.7-1.9-0.4-2.2 0-1.1 0.3-1.8-0.1-0.8-0.8-1.2-9-10.8-1.9-3.3-0.6-0.8-7-5-3-2.7-2.1-1.1-10.6-3.8-5.1-2.7-2.7-0.1-7.3 3.8-11.4 5.2-4.7-1.1-5.8-4.7-2.6 5.3-5.7 0-8.6-3.8-3.1 1.1-5.4 3.9-1.7 0.8-2.9-0.4-4-1.8-1.3-0.4-6.7-1-7.5-4.2-4.2-0.9-4.1 3.1-3.7 2-4.9 1-3.4 1.3-1.3 2.9-1.8 2.9-4.9 1.3-6.1 0-6.2-1.1-4.6-4.3-1.2-9.1 7.9-27.3 7.7 0.5 2-0.9 0.8-0.8 1-1.4 4.8-8.8 1.6-1.3 1-0.4 2.2-0.5 4.3-0.3 1.3-0.2 2.1-0.7 1.8-1.2 1.4-1.4 8-11.1 0.8-2 0.2-1.6-0.4-4.7 0-8.6 15.4-6.2 3.6-4.1 1.6-8.6 5.3-15.4-7.5-4.8-2-2.6-0.9-0.8-6.1-3.2-1.5-1.2-0.9-0.9-1.8-3.1-1.4-3.2-0.5-0.8-2.7-3.1-15.8-14.7 16 2.5 12.8 6.1 21 4.6 10.4 7.4 19.1 5.7 3.9-3.6 5.9-11.5 3.3-3.4 3.6-1 2.4 0.5 2.1 1.9 2.3 3.2 2.1 3.9 0.9 4.2-0.4 4.3-1.6 4.2 4.7 4.1 14 1.7 6.6 3.3 2.7 5.2 1.6 13.1 1.9 3.8 10.4 8 3.8 4.6 3.7 6.3 1.6 5.3 0.6 5.5 1.3 4.5 3.7 2.7 4-0.9 4.9-2.9 5.7-2.5 6.5 0.1 10.2 6.6 8.6 10.9 6.2 12.7 2.7 12 7.2-1 18.1 1.3 4.9-1.9 4.3-2.6 3.6-0.4 2.9 4.8-0.3 7.2-2.5 7.1-0.3 5.9 6.5 4.3 8.8 1.2 2 0.7 2.9 2.6 2.1 2.8 0.9 3.6-0.1 2.2z"
                    id="SLV1357" name="Chalatenango">
                </path>
            </g>
        </a>
        <a href="santaana.html">
            <g id="13">
                <path class="santaana"
                    d="M317.7 14.8l15.8 14.7 2.7 3.1 0.5 0.8 1.4 3.2 1.8 3.1 0.9 0.9 1.5 1.2 6.1 3.2 0.9 0.8 2 2.6 7.5 4.8-5.3 15.4-1.6 8.6-3.6 4.1-15.4 6.2 0 8.6 0.4 4.7-0.2 1.6-0.8 2-8 11.1-1.4 1.4-1.8 1.2-2.1 0.7-1.3 0.2-4.3 0.3-2.2 0.5-1 0.4-1.6 1.3-4.8 8.8-1 1.4-0.8 0.8-2 0.9-7.7-0.5-7.9 27.3 1.2 9.1 4.6 4.3 6.2 1.1 6.1 0 4.9-1.3-4.5 23.5-0.7 6.2 0.1 1.3-0.6 8.2-0.5 1.3-0.9 1.1-2.1 1-4 0.2-0.9 0.4-3.3 5.3-1.4 0.9-1.1 0.2-2.1-0.4-1 0.2-0.9 0.6-0.7 0.8-0.5 2.4-0.5 11.4 0.3 7.6-0.7 9.1-7.3 19.8-1.9 11.8-19.6-3.7-5.3-1.8-1.2-1.7-2.5-6.3-5.4-5.1-8.8-6.5-3.9-2.4-2.8-1.2-1.2 0.2-1.5 1.4-1.1 1.8-1.3 3-0.5 2.4 0 3.8-0.3 1-0.9 1-1.5 0.7-3 0.7-1.9-0.4-1.3-0.5-1.6-1.5-1-2.3-1-1.4-1.9-2-2.6-0.4-1.3-0.9-0.5-0.9 0.1-1.1 1.2-1.7 1.6-1.3 1.2-1.7 0.4-2.4-0.4-2.2-1.9-3-2.5-2.3-2.2-2.7-1.3-3-1.2-1.7-6.7-6.6-2.4-1.7-1.9-1-2.6 0.2-2.2 0.6-3.7 0.1-9.6-2.4 8.2-28.4 1.2-7.7-1.3-2.7-1.5-1.6-1.6-1.3-1.5-1.4-1-2-0.9-3.4-1.2-1.8-1.5-1.3-7.5-4.8-3.4-1.4-2.7-6.2-0.4-3.3 1.2-3.4 17.6-31.3 8.2-9.1 10.4-8 10.9-5 44.2-10.6 2.7-2.7-0.1-6.6-1.3-1.8-5.2-2.6-1.8-1.8-0.8-2.8-0.8-6.5-0.5-2-2.4-4.5-1.2-1.6-2.4-2.3-2.8-1.3-8.6-1.1-2.6-6.1 2.5-3.5 4.1-3 2.6-4.2-1.2-4.9-3-4.3-1.8-4.8 2.7-6.7 5.9-4.4 6 0.5 4.5 4.6 1.2 7.9 5.6-4 10.2-12.4 7.3-3.1 6.6 0.8 4.6 2.5 4.7 1.7 6.5-1.3 9.3-9.8 4.2-1.6 0.6 8.2 2.1-3.2 0.4-1 12 8.7 6.3 1.1z"
                    id="SLV1358" name="Santa Ana">
                </path>
            </g>
        </a>
        <circle cx="522.2" cy="226.1" id="0">
        </circle>
        <circle cx="549.7" cy="353.6" id="1">
        </circle>
        <circle cx="694" cy="389" id="2">
        </circle>
    </svg>
    <div id="tooltip"></div>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/js.js"></script>

    <!--<map name="mapa">

        
                
        <div class="container">
            <p class="hover-text">
                Ahuachapán<br>
                Cabecera departamental: Ciudad de Ahuachapán.<br>
                Extensión terrritorial: 244.8 km²<br>
                Las fiestas patronales se realizan oficialmente del 22 de febrero al 12 de marzo; siendo el propio día, el 27 de febrero
                que es cuando es celebrada la misa y la imagen recorre las principales calles de la ciudad.<br>
                Número de habitantes: 129,750 (2017).

            </p>
            <area
            id="aver"
                class="hover-area" coords="81,279, 132,299, 142,299, 156,283, 179,299, 195,273, 196,222, 218,221, 218,209, 226,188, 183,169, 89,244, 94,281"
                shape="poly" href="ahuachapan.html" />
                
        </div>

        <div class="container">
            <p class="hover-text">
                Santa Ana<br>
                Cabecera departamental: Ciudad de Santa Ana.<br>
                Extensión terrritorial: 2023 km²<br>
                Fiestas Julias son denominados los festejos patronales, celebrados del 17 al 26 de julio,​ en la ciudad de Santa Ana en
                El Salvador.<br>
                Número de habitantes: 631 100 hab.
            </p>
            <area class="hover-area"
                coords="223,222, 237,220, 267,248, 276,243, 307,258, 314,232, 313,211, 330,203, 333,180, 319,174, 336,126, 359,121, 361,98, 377,93, 380,74, 339,38, 282,66, 299,111, 240,135, 220,168, 232,185, 231,208, 225,220"
                shape="poly" href="santaana.html" />
        
        </div>

        <div class="container">
            <p class="hover-text">
                San Miguel<br>
                Cabecera departamental: San Miguel de la Frontera.<br>
                Extensión terrritorial: 594 km²<br>
                Las fiestas son el 21 de noviembre, día de Nuestra Señora de la Paz y luego existe la gran fiesta del Carnaval de San Miguel, siempre se lleva a cabo el ultimo sábado de Noviembre.<br>
                Número de habitantes: 247,126 hab (2016).

            </p>
            <area
            id="aver"
                class="hover-area" coords="654,252, 659,246 664,246, 668,243, 647,242, 677,236, 684,237, 690,234, 696,239, 703,237, 706,323, 713,233, 719,227, 731,224, 737,243, 725, 251, 732, 271, 743,275, 742,284, 728,284, 728,305, 753,329, 770,329, 771,339, 784,347, 881,347, 806,377, 804,455, 782,480, 759,458, 748,458, 754,442, 733,431, 722,436, 722,421, 703,420, 703,416, 692,410, 696,371, 696,307, 678,306, 669,296, 649,287, 639,285, 646,263, 653,242"
                shape="poly" href="sanmiguel.html" />
                
        </div>

        <div class="container">
            <p class="hover-text">
                Morazán<br>
                Cabecera departamental: San Francisco Gotera.<br>
                Extensión terrritorial: 1,447 km²<br>
                Fiestas de San Francisco Gotera: del 1 al 4 de octubre, en honor de San Francisco de Asís. También se celebra las fiestas en Cacaopera: del 13 al 15 de agosto, en honor de la Virgen del Tránsito<br>
                Número de habitantes: 252,500 hab.
            </p>
            <area class="hover-area"
                coords="754,208, 747,194, 768,204, 794,193, 803,217, 817,228, 819,237, 837,229, 846,237, 843,248, 846,258, 827,286, 841,288, 836,311, 830,328, 818,341, 786,343, 777,337, 782,326, 752,323, 755,324, 734,303, 732,289, 747,286, 747,273, 737,267, 731,252, 742,244, 734,216"
                shape="poly" href="morazan.html" />
        
        </div>

        <div class="container">
            <p class="hover-text">
                La Unión<br>
                Cabecera departamental: La ciudad y puerto de La Unión.<br>
                Extensión terrritorial: 2,074 km²<br>
                Las fiestas patronales en honor a la Virgen del Rosario. Incluso tambíen dentro del departamento de La Unión se celebra el día de la Inmaculada Concepción de María en día 8 de diciembre<br>
                Número de habitantes: 238,217 hab.

            </p>
            <area
            id="aver"
                class="hover-area" coords="846,230, 874,229, 891,226, 924,261, 914,280, 914,294, 907,306, 907,328, 896,341, 896,357, 892,364, 918,372, 917,383, 895,397, 882,395, 884,389, 872,390, 863,415, 896,440, 886,454, 842,474, 855,486, 798,478, 793,473, 811,456, 811,431, 816,423, 811,415, 818,402, 810,380, 816,365, 816,347, 835,330, 837,316, 843,307, 845,289, 842,281, 834,281, 850,258, 847,248, 850,237"
                shape="poly" href="launion.html" />
                
        </div>

        <div class="container">
            <p class="hover-text">
                San Salvador<br>
                Cabecera departamental: San Salvador.<br>
                Extensión terrritorial: 72.25 km²<br>
                Elevación: 658 msnm <br>
                Ubicación geográfica: Limita al norte con los municipios de Nejapa, Cuscatancingo y Ciudad Delgado; al este con Soyapango y San Marcos; al sur con Panchimalco y San Marcos y al oeste con Antiguo Cuscatlán y Santa Tecla.
                

            </p>
            <area
            id="aver"
                class="hover-area" coords="415,274,422,284,390,181,411,183,401,196,408,207,401,237,410,224,411,224,412,224,413,224,416,226,410,349,416,354,438,276,397,268,398,268,402,268,412,226,427,310,397,269,400,249,401,249,402,249,400,247"
                shape="poly" href="sansalvador.html" />
                
        </div>

        <div class="container">
            <p class="hover-text">
                La Libertad<br>
                Cabecera departamental: Ciudad de Santa Tecla<br>
                Extensión terrritorial: 1653 km²<br>
                De acuerdo con la estadística del departamento de La Libertad hecha por el gobernador José López en el 23 de mayo de 1865, el departamento tenía una población de 16 759 personas.
                
            </p>
            <area
            id="aver"
                class="hover-area" coords="310,290,311,297,312,289,313,400,314,274,315,327,316,279,317,290,318,290,319,290,320,290,321,290,322,290,323,290,324,290,325,290,326,291,327,295,328,287,329,299,330,250,362,278,367,322,370,229,335,232,352,347,351,346,354,185,365,200,294,353,375,347,326,306,372,215"
                shape="poly" href="lalibertad.html" />
                
        </div>

        <div class="container">
            <p class="hover-text">
                Chalatenango<br>
                Cabecera departamental:  Chalatenango<br>
                Extensión terrritorial: 2017 km²<br>
                Se encuentra ubicado al norte de la capital del país, San Salvador, fronterizo con Honduras. En este departamento se ubica el cerro El Pital con 2730 m de altitud sobre el nivel del mar, el punto más elevado del país. El clima más frío de El Salvador tiene lugar en estas alturas.
            </p>
            <area
            id="aver"
                class="hover-area" coords="377,138,404,126,428,127,467,150,493,186,551,171,452,85,395,89,435,74,491,176,421,118,445,122,406,142,511,165,480,146,435,150,411,143,506,151,477,122,404,153,499,172,451,174,446,137,402,70,419,68,410,86,393,93,348,149,363,148,403,147,411,81402,119,449,122,486,165,405,151"
                shape="poly" href="chalatenango.html" />
                
        </div>
        <div class="container">
            <p class="hover-text">
                Cabañas<br>
                Cabecera departamental:  Sensuntepeque<br>
                Extensión terrritorial: 1103.51 km²<br>
                Esta región tiene muchas reservas naturales. El departamento fue nombrado en honor del político centroamericanista hondureño, José Trinidad Cabañas.
            </p>
            <area
            id="aver"
                class="hover-area" coords="519,264, 526,271, 532,270, 538,266, 546,266, 561,258, 566,258, 579,262, 588,262, 591,260, 596,260, 604,267, 617,271, 617,276, 619,277, 637,279, 637,270, 643,265, 643,258, 648,252, 649,245, 651,238, 651,231, 644,221, 646,209, 650,206, 641,196, 625,198, 618,190, 612,189, 606,184, 595,183, 593,185, 589,186, 583,188, 574,191, 560,191, 554,198, 542,202, 539,200, 536,206, 530,205, 526,204, 514,214, 505,208, 498,208, 481,223, 483,229, 481,235, 487,241, 493,242, 499,245, 500,250, 503,250, 508,253, 503,259   "
                shape="poly" href="cabanas.html" />
                
        </div>
        <div class="container">
            <p class="hover-text">
                San Vicente<br>
                Cabecera departamental:  San Vicente<br>
                Extensión terrritorial: 267.2 km²<br>
                Debido a su producción cafetalera, es uno de los municipios que da grandes aportes a la economía del país; por otro lado, tiene protagonismo a nivel turístico, gracias al volcán San Vicente que atrae mucho la atención de visitantes variados
            </p>
            <area
            id="aver"
                class="hover-area" coords="512,308, 518,329, 532,333, 544,357, 538,367, 538,382, 550,395, 553,404, 550,417, 544,420, 548,429, 532,448, 542,454, 541,447, 550,440, 556,438, 561,430, 568,423, 566,418, 566,412, 573,397, 580,389, 581,382, 585,379, 589,350, 598,345, 600,340, 604,333, 615,334, 620,331, 623,329, 623,325, 628,322, 629,317, 633,311, 650,301, 636,285, 638,281, 618,280, 614,276, 614,273, 603,269, 591,262, 588,264, 577,265, 564,260, 548,268, 539,269, 531,273, 526,274, 525,284, 521,291, 523,300, 517,301, 513,306"
                shape="poly" href="cabanas.html" />
                
        </div>
    
    </map>    
    <br><br><br>
    <div class="text-center">
        <img src="../img/mapa.png" class="img-fluid" alt="El Salvador" usemap="#mapa">
    </div>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/js.js"></script>*/-->

</body>

</html>