<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <li class="navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>
            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        La Libertad
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre La Libertad
                    </p>
                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/libertad.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br />
    <!-- info1 SECTION -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">
                        <p class="card-text">
                            El municipio cubre un área de 162 km² y la cabecera tiene una altitud de 10 msnm. El 19 de julio de 1858, la localidad fue erigida como pueblo por Decreto Ejecutivo, siendo aprobado por el congreso el 11 de febrero del siguiente año. Su erección como municipio se debió a la excesiva dependencia de Huizúcar, que se localizada a una distancia considerable, y a la cual se comunicaba por caminos en mal estado.
                            <br />
                            <br />
                            Pasó a formar parte del departamento de La Libertad el 28 de enero de 1865, y para 1869 tenía una población de 266 habitantes. El 4 de mayo de 1867, el gobierno salvadoreño realizó el contrato para la construcción de un muelle de hierro que fue inaugurado el 7 de octubre de 1869.4 Antes de esa fecha el desembarco se hacía por lanchones asegurados con andarivel. Asimismo, la línea telegráfica entre San Salvador y el puerto fue inaugurada el 27 de abril de 1870.
                            En el 7 de julio de 1886, el señor don Alonso Ahuja fue tenido como Vicecónsul de España en el puerto de La Libertad por el gobierno provisional del general Francisco Menéndez.
                            <br />
                            <br />
                            Obtuvo el título de villa el 10 de marzo de 1874.
                            En 1877 el gobierno del presidente Rafael Zaldívar celebró una contrata de 7,000 pesos con el comerciante francés don Timoleón Figeac en que quedó comprometido el señor Figeac, en el plazo de un año, a colocar una cañería de hierro que desde el río de Chilama hasta la plaza y muelle del puerto suministre agua para el consumo de la población y a los buques.
                             <br />
                            <br />
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <p class="card-text text-center">
                            -   Antiguo Cuscatlán <br>
                            -	Chiltiupán <br>
                            -	Ciudad Arce<br>
                            -	Colón <br>
                            -	Comasagua <br>
                            -	Huizúcar<br>
                            -	Jayaque <br>
                            -	Jicalapa <br>
                            -	La Libertad <br>
                            -	Santa Tecla <br>
                            -	Nuevo Cuscatlán<br>
                            -	San Juan Opico <br>
                            -	Quezaltepeque <br>
                            -	Sacacoyo <br>
                            -	San José Villanueva <br>
                            -	San Matías <br>
                            -	San Pablo Tacachico <br>
                            -	Talnique <br>
                            -	Tamanique <br>
                            -	Teotepeque <br>
                            -	Tepecoyo <br>
                            -	Zaragoza<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Furesa Fundación Refugio Salvaje</h5>
                            <center>
                                <img src="../img/furesa.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Ubicado en 220 manzanas, en Jayaque, a solo 30 minutos de San Salvador. FURESA alberga más de 100 ejemplares de 31 especies en peligro de extinción: felinos, leopardo, leones africanos, tigres de bengala, jaguares, hipopótamos, pumas, zorros, guaras, tapires, monos, entre otros.
                                <br />
                                <br />                               
                            </p>
                            <br />

                            <h5>El Sunzal  </h5>
                            <center>
                                <img src="../img/sunzal.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                En el departamento de La Libertad, específicamente en el municipio Tamanique se encuentra la Playa el Sunzal, la cual está situada entre volcanes, lagos y cafetales. Sus maravillosas playas se convierten en un auténtico paraíso para viajar y compartir en familia o en pareja. Este es el lugar; solo recorre las playas de El Salvador. <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Francisco Antonio Gavidia Guandique</h5>
                            <center>
                                <img src="../img/francisco-gavidia.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Fue un escritor, educador, historiador, politólogo, orador, traductor y periodista salvadoreño. Su vasta obra alcanzó dimensiones enciclopédicas, y se le conoce por ser el orientador de Rubén Darío para adaptar el verso alejandrino a la métrica castellana además de incursionar en el cuento, poesía, teatro y ensayos.<br />
                                <br />
                             </p>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END infoSECTION -->
    <br />
    <hr />

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br />
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>