<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">


                <li class=" navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>

            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        La Paz
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre La paz
                    </p>

                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/lapaz.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br>
    <!-- info1 SECTION -->
    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">

                        <p class="card-text">
                            Santiago Nonualco, en el departamento de La Paz, guarda en su memoria importantes hechos
                            históricos que lo hacen parte de la cultura colonial. Libertadores, luchas, tradiciones
                            folclóricas que hoy viven en sus pobladores son algunos componentes que nos sirven para
                            describir a esta población.

                            La fundación de este pueblo data desde la época precolombina y fue en la antigüedad una
                            comunidad pagana, uno de los núcleos de civilización nonualco más importantes de Cuscatlán.
                            En idiona nahuat, Nonualco significa “lugar de mudos”, pero según historiadores significa
                            “lugar de habla hermosa”. En 1576 era famosa por su alta producción de cacao.

                            El indio Anastasio Aquino se coronó “emperador de los nonualcos”, con la corona de San José,
                            de la iglesia El Pilar, de San Vicente.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">

                            <p class="card-text text-center">
                                -Cuyultitán<br>
                                -El Rosario<br>
                                -Jerusalén<br>
                                -Mercedes La Ceiba<br>
                                -Olocuilta<br>
                                -Paraíso de Osorio<br>
                                -San Antonio Masahuat<br>
                                -San Emigdio<br>
                                -San Francisco Chinameca<br>
                                -San Juan Nonualco<br>
                                -San Juan Talpa<br>
                                -San Juan Tepezontes<br>
                                -San Luis Talpa<br>
                                -San Luis La Herradura<br>
                                -San Miguel Tepezontes<br>
                                -San Pedro Masahuat<br>
                                -San Pedro Nonualco<br>
                                -San Rafael Obrajuelo<br>
                                -Santa María Ostuma<br>
                                -Santiago Nonualco<br>
                                -Tapalhuaca<br>
                                -Zacatecoluca<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Turicentro Costa del Sol</h5>

                            <img src="../img/costadelsol.jpg" class="rounded mx-auto d-block" height="25%" width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Posee una área de 20 manzanas de recursos naturales, aves costeras y diversidad de
                                invertebrados (conchas, punches y ostras) que se desarrollan en las raíces de los
                                manglares. La gran virtud de la Costa del Sol es poseer y estar rodeado de zonas de
                                manglar, por lo que forma parte de las 125 zonas protegidas.
                                <br>
                                El turicentro cuenta con clima agradable, 132 cabañas, dos piscinas (una de adultos y
                                otra para niños), dos restaurantes, desvestideros y muelle. La primera etapa se inauguró
                                en 1975. Sin duda alguna, la zona es la principal atracción turística para los turistas.
                            </p>
                            <br>
                            <h5>Turicentro Ichanmichen</h5>

                            <img src="../img/ichanmichen-1.jpg" class="rounded mx-auto d-block" height="25%"
                                width="35%">
                            <br>
                            <p class="card-text text-justify">
                                El nombre proviene del nahuat y se descompone en la siguiente forma I, la; cha, cueva,
                                guarida, morada; mich, pez; in y cin, diminuto, pequeño, y significa “morada o cueva de
                                los pececitos”.
                                <br>
                                Se encuentra a un kilómetro al sur de Zacatecoluca, con una extensión territorial de 32
                                manzanas, que fueron donadas por los hacendados Antonio Avendaño Osorio y Antonio
                                Dominguez.
                                <br>
                                Ichanmichen posee vestigios del bosque original, por lo que en la actualidad se pueden
                                observar algunos árboles de cedro, conacaste y aves migratorias, y forma parte del
                                Sistema Nacional de Turicentros y Parques Nacionales de El Salvador.
                                <br>
                                El suelo del turicentro es de origen volcánico y permite los nacimientos de agua, además
                                de las aguas que le proveen los ríos Sapuyo, Jalteva, Suchimalaco, Ichanmichen y
                                Cantarrana. Tiene 12 piscinas, seis merenderos, ocho cabañas, restaurante, devestideros
                                y parqueo con capacidad para 300 vehículos.
                            </p>
                            <br>
                            <h5>Parque regional Santa Clara</h5>

                            <img src="../img/costadelsol.jpg" class="rounded mx-auto d-block" height="25%" width="35%">
                            <br>
                            <p class="card-text text-justify">
                                PSe encuentra en el cantón Nuevo Edén, municipio de San Luis Talpa, con una extensión de
                                977 hectáreas. Cuenta con zona arenosa y bosque de manglar.
                                <br>
                                Por las diversas manifestaciones de reserva ecológica, el lugar posee varios tipo de
                                vegetación, como hierbas de zacate, mozote y campanilla de playa; de manglar: árboles de
                                madresal, sincahuite; de palma: papaturro, palma de sombrero y coyol.
                                También hay árboles de 40 metros de altura como conacaste blanco, cedro, jocote jobo y
                                huiscoyol.
                                <br>
                                Asimismo hay variedad de animales como venados, coyotes, conejos, cusucos y zorrillos;
                                aves: gavilanes, codornices, tucanes de collar y garrapateras; reptiles: masacuatas,
                                lagartijas; peces: chimbolos, curbinas, chimberas, macarelas y otros más.
                                <br>
                                Por la riqueza en flora y fauna, el parque fue decretado en 1992 como una zona protegida
                                del país. Otras zonas de reservación ecológica en el departamento de La Paz son los
                                bosques Escuintla, El Astillero, El Pinche, la isla Tasajera y la laguna La Calzada y la
                                playa El Pimental.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>José Simeón Cañas</h5>

                            <img src="../img/josecanas.jpg" class="rounded mx-auto d-block" height="25%" width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Nació en 1767. Sus padres fueron don Pablo Cañas y doña Ana Lucía Villacorta de Cañas.
                                Realizó sus estudios en el Colegio San Francisco de Borja y más tarde en la Pontificia
                                Universidad de San Carlos Borromeo, en Guatemala, de la que fue rector, filósofo,
                                teólogo y humanista.
                                <br>
                                El 31 de diciembre de 1823, el padre Cañas se constituyó en el primer abolicionista de
                                la esclavitud en América, años antes de que Abraham Lincoln lo fuera en Estados Unidos.
                                <br>
                                En la actualidad, los viroleños y los salvadoreños recuerdan a este padre de la Patria,
                                que con sus cualidades humanas y profesionales dio otro rumbo a la historia de América.

                            </p>
                            <br>
                            <h5>Anastacio Mártir Aquino</h5>

                            <img src="../img/aquino_anastasio.jpg" class="rounded mx-auto d-block" height="25%"
                                width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Nació en el poblado de Santiago Nonualco el 15 de abril de 1792. Fueron sus padres los
                                indígenas Tomás Aquino y María de San Carlos, originarios y residentes en el lugar.
                                <br>
                                En 1833, durante la presidencia de Mariano Prado se impusieron reformas que causaron
                                descontento, incluyendo un impuesto personal que la población indígena interpretó como
                                una restauración del tributo, uno de los impuestos más injustos de la época colonial.
                                Desde que las Cortes de Cádiz eliminaron el tributo, cada intento de volverlo a cobrar
                                causaba gran resistencia. La rebelión de Anastasio Aquino y los nonualcos se enmarca
                                dentro de este contexto.

                            </p>
                            <br>
                            <h5>Carlos Lobato</h5>

                            <img src="../img/carloslobato.png" class="rounded mx-auto d-block" height="25%"
                                width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Maestro, poeta y escritor, nació en Zacatecoluca el 1 de mayo de 1911 y murió el 26 de
                                marzo de 1999.
                                <br>
                                Fue fundador y miem-bro de la Asociación de Periodistas y Escrito-res de Occidente;
                                ocu-pó el cargo de ministro de Educación entre 1962 y 1967, y fundó el Instituto
                                Politécnico El Salvador en la ciudad de Santa Ana.
                                <br>
                                En su amplia cosecha literaria tenemos “Canoas del estero”, “Vitrinas del río”,
                                “Rebelión de la sangre” y obras didácticas y pedagógicas como “Ortografía graduada”, “El
                                recreo dirigido”, “El último Quijote”, “El reflejo condicionado aplicado a la educación”
                                y la novela “Maizatlán”.
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- END infoSECTION -->
    <br>
    <hr>

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4 ">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br>
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

</html>