<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <li class="navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>
            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        La Unión
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre La Unión
                    </p>
                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/LaUnion.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br />
    <!-- info1 SECTION -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">
                        <p class="card-text">
                            Los orígenes de la comuna de La Unión se remontan al 15 de febrero de 1821, cuando el gobernador de aquel entonces, Cayetano Letelier, solicita al director supremo, Bernardo O’Higgins la fundación de una villa en “Los Llanos”, ubicado entre el río Bueno y el Traiguén.                            <br />
                            <br />
                            El 23 de marzo de ese mismo año, O’Higgins, a través del Ministro de Estado, Joaquín Echeverría, solicita un plano y los presupuestos respectivos para analizar la fundación. Posterior a esto, el 6 de abril de 1822, el señor Rafael Pérez de Arce, reitera la solicitud a las autoridades de la capital, sin embargo, no recibe respuesta                            <br />
                            <br />
                            Finalmente, en julio de 1827, 6 años después de la petición de Cayetano Letelier, (fallecido en un motín en la ciudad de Osorno el 15 de noviembre de 1821,), la Honorable Asamblea Provincial de Valdivia, decreta la fundación oficial del terreno Llano de Negrón, con el nombre de “Villa Libre de San Juan”, en tanto esto, Osvaldo Leal, plantea, “la ciudad nunca se llamó San Juan de La Unión, sino San José de La Unión, con este nombre se le conocía en el año 1830”                             <br />
                            <br />
                            Según se manifiesta en el libro Historia de La Unión del mismo autor, la jurisdicción era comprendida “por el sur, con el río Trumao hasta Huequecura; por el Norte, con los ríos Lumaco y Quinchilca; por el Oeste, con el mar; y al Este, con la Cordillera, comprendido dentro el partido de Río Bueno”                             <br>
                            <br>
                            Sin embargo, debido a diferencias planteadas por los vecinos de Dagllipulli, la villa no fue fundada en el lugar preliminar y recién en el año 1843, el Intendente José Ignacio García, decreta la fundación de la ciudad entre los ríos Llollelhue y Radimadi, donde se ubica hasta nuestros días.
                            <br>
                            <br>
                            El 20 de abril de 1843, la Intendencia de Valdivia, determina “autorizar a la Ilustre Municipalidad de la Villa la planificación definitiva de la ciudad” y recién en el año 1890 se le confiere el nombre de “La Unión”, “El nombre de La Unión proviene de la unión de sus ríos Llollelhue y Radimadi, que se unen en la parte sur de la ciudad para echarse después en la derecha del río Bueno, frente al fundo el Laurel de la Suc. R. Boettcher” 
                            <br>
                            <br>
                            Antecesores a la fundación de La Unión hubo algunos hechos que promovieron la creación de la villa y posterior ciudad de La Unión, es así que el 23 de septiembre de 1792 “se produce el alzamiento indígena capitaneado por Queipul y Futañirre. Queman la misión y el fuerte, generando la coyuntura que favorecerá más tarde, la fundación de una ciudad intermedia: La Unión. Dicha situación permite el re-descubrimiento y re-fundación de Osorno”
                            <br>
                            <br>
                            El alzamiento de las comunidades indígenas de la zona promueve la visita en el lugar del director supremo Bernardo O’Higgins quien viaja desde Valparaíso “a bordo de la fragata Astrea, viaja a Valdivia en noviembre de 1795, trayendo a bordo consigo familias para repoblar la ciudad de Osorno… De regreso a Valdivia, celebra una reunión a orillas del río Bueno… Una vez acampado al lado opuesto del Fuerte San José de Alcudia, decide levantar una ciudad intermedio entre Osorno y Valdivia. Y en ese lugar funda y traza la ciudad Villa Alcudia, el 14 de enero 1796, a orillas del río Bueno. Esta villa no tuvo pobladores ni subsistió largo tiempo”
                            <br>
                            <br>
                            Antes de la llegada de los españoles esta zona era poblada por comunidades pertenecientes al pueblo mapuche huilliche, ocupaban este territorios los llamados “cudicanos”.
                            <br>
                            <br>
                            Según establece Leal, “los cudicanos eran amantes del cultivo de su mapu; diestros en la caza y en el manejo del llolle para la pesca, celosos de sus tierras y sus bosques. Sus dominios de Este a Oeste se extendían desde el río Llollelhue hasta el mar, de Norte a Sur del río Futa hasta el caudaloso río Bueno” 
                            <br>
                            <br>
                            “Los caciques Anquiñir, Catriguala y Manquepán mandaban en sus respectivos reductos. Vivían en comunidades, siendo el reducto más grande el de Loncotregua (cabeza de perro). Los reductos de Huenue, Catamutún, La Florida y Dagllipulli componían la comarca de Cudico, situado al N.O. de la ciudad de La Unión” 
                            <br>
                            <br>
                            Los españoles codiciaban las tierras de los cudicanos por su riqueza en lavaderos de oro, por esto, en el año 1788, don Ambrosio O’Higgins constituye en el lugar la misión y fuerte “Nuestra Señora del Pilar”.
                            <br>
                            <br>
                            Uno hecho sangriento que marca la historia de esta comunidad es la decapitación del cacique Manquepán, “uno de los grandes de Cudico, fue decapitado en el reducto de Dagllipulli, por estar comprometido en el alzamiento de los indios de esta zona, que terminaron con la horrorosa muerte del Rvdo. Padre Antonio Curcoa, de Río Bueno. La cabeza de este cacique fue mandada por el Capitán don Tomás de Figueroa a Valdivia como un presente a don Lucas de Molina. Esta cabeza fue colocada en escarpia y exhibida a vista pública para que sirva de escarmiento. Este hecho ocurrió en Octubre de 1792” 
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <p class="card-text text-center">
                                - Anamorós  <br />
                                - Bolívar  <br />
                                - Concepción de Oriente  <br />
                                - Conchagua  <br />
                                - El Carmen  <br />
                                - El Sauce  <br />
                                - Intipucá  <br />
                                - La Unión  <br />
                                - Lislique  <br />
                                - Meanguera del Golfo  <br />
                                - Nueva Esparta <br />
                                - Pasaquina  <br />
                                - Polorós  <br />
                                - San Alejo  <br />
                                - San José  <br />
                                - Santa Rosa de Lima  <br />
                                - Yayantique  <br />
                                - Yucuaiquín <br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>El parque de la familia</h5>
                            <center>
                                <img src="../img/ParqueDeLaFamilia.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Uno de los sitios turísticos ilustres en la ciudad de La Unión es sin duda alguna el hermoso y llamativo Parque de la Familia, un lugar en los turistas podrán admirar los atractivos de este lugar que sin duda alguna es uno de los más bonitos de El Salvador.
                                <br />
                                <br />
                                El Parque de La Familia, tal cual lo indica su nombre es un  lugar para toda la familia, en donde existen columpios, estaciones de descanso y un hermoso faro con vista al mar y a la ciudad.
                                <br />
                                <br />
                                Uno de los grandes atractivos del Parque de La Familia es la gran oferta gastronómica siendo esta una zona, que cuenta con al menos 10 comedores en los que se podrán adquirir platillos desde los $4 hasta los $16
                            </p>
                            <br />

                            <h5>Golfo de Fonseca</h5>
                            <center>
                                <img src="../img/GolfoDeFonseca.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                El Golfo de Fonseca, es una gran porción de Mar, ubicada en El Departamento La unión y el cual está entre las Repúblicas de El Salvador, Honduras y Nicaragua, en el océano pacifico.
                                <br>
                                <br>
                                En el Golfo de Fonseca se encuentra un imponente archipiélago volcánico, además de las islas Meanguera, Meanguerita, Conchaguita, Punta Zacate o Zacatillo, Martín Pérez, Zacate Grande, El Tigre, Exposición, Rocas Desnudas, Los Farallones, entre otras.
                                <br>
                                <br>
                                El Golfo de Fonseca puede ser recorrido en lancha, un servicio ofrecido por los propios lugareños y cuyo puerto de salida tradicionalmente es; el Muelle de La Unión o Muelle Los Coquitos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Juan José Guzmán</h5>
                            <center>
                                <img src="../img/JuanJoseGuzman.png" class="img-fluid" height="25%"
                                    width="35%" />
                            </center>
                            <p class="card-text text-center">
                                personaje de la historia del departamento de la Unión nació en el año 1797. Fue un militar, licenciado y político salvadoreño que inició sus estudios en la Villa de San Vicente de Austria y Lorenzana. Luego continuó en la Universidad de San Carlos de Guatemala donde los culminó graduándose como doctor en derecho civil.
                                <br />
                                <br />
                                Más tarde inició su carrera militar como cadete en el Batallón de Bandera del Destacamento Fijo. Aparte, participó en los movimientos independentistas para luchar contra la invasión de los ejércitos mexicanos y guatemaltecos que querían anexar la Provincia de El Salvador al primer imperio mexicano
                                <br>
                                <br>
                                También, ocupó el cargo de presidente provisional de El Salvador desde el 12 de abril hasta el 26 de septiembre del año 1842. Luego fue elegido presidente electo hasta el 1 de febrero del año 1844.
                                <br>
                                <br>
                                Juan José Guzmán durante su gobierno brindó su propia infraestructura a la Universidad Nacional. Una vez ya alejado de la política salvadoreña, este ilustre personaje decidió erradicarse en la ciudad de San Vicente, donde fue asesinado el día 19 de octubre del año 1847.
                            </p>
                            <br />

                            <h5>Hugo Lindo Olivares</h5>
                            <center>
                                <img src="../img/HugoLindoOlivares.png" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Este célebre personaje salvadoreño, nació en el departamento de la Unión, el 13 de octubre del año 1917. Durante su vida fue político, diplomático y escritor. Aparte, también fue embajador de El Salvador ante la República de Chile durante los años 1953 hasta 1959 y de Colombia durante los años 1959 hasta 1960
                                <br>
                                <br>
                                Cuando decidió volver a su país natal, luego de haber sido el embajador de El Salvador ante el Reino de España, durante los años 1969 hasta 1972, logró abrir una librería y galería llamada Altamar. Pero, gracias a la crisis económica que atravesaba El Salvador para esa fecha se vio obligado a cerrarla.
                                <br>
                                <br>
                                Hugo Lindo falleció en El Salvador el día 9 de septiembre del año 1985 y dejó un gran legado, ya que todos sus libros están incluidos en la educación de todos los colegios salvadoreños.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END infoSECTION -->
    <br />
    <hr />

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br />
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>