<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <li class="navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sonssonate.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonssonate.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonssonate.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonssonate.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>
            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        Morazán
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre Morazán
                    </p>
                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/Morazan.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br />
    <!-- info1 SECTION -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">
                        <p class="card-text">
                            En el departamento todavía se conservan rastros de la presencia de los paleoindios —primeros
                            pobladores de El Salvador— en la Cueva del Espíritu Santo, un sitio arqueológico con
                            pinturas rupestres en las cercanías del municipio de Corinto. En la época previa a la
                            conquista española, Morazán estuvo habitado por indígenas lencas.
                            <br />
                            <br />
                            En la época colonial, el territorio estuvo subdivido en los partidos de Gotera y Osicala.
                            Fue creado con el nombre de departamento de Gotera el 14 de julio de 1875, por disposición
                            del presidente Santiago González. Por decreto de la Asamblea Legislativa recibió su nombre
                            actual el 14 de marzo de 1887, en homenaje al unionista centroamericano general Francisco
                            Morazán.
                            <br />
                            <br />
                            Durante la Guerra Civil de El Salvador, Morazán fue una de las zonas más disputadas del
                            territorio nacional. El Ejército Revolucionario del Pueblo, una de las organizaciones
                            integrantes del FMLN, concentró una numerosa tropa insurgente en varios campamentos de la
                            zona norte del departamento. Asimismo, cerca de Perquín estuvo instalada la base de
                            operaciones de Radio Venceremos. En 1981, una unidad de la Fuerza Armada de El Salvador
                            perpetró cerca de Arambala la Masacre de El Mozote, en la que murieron unos 1 000
                            campesinos.
                            <br />
                            <br />
                            Algunos personajes célebres nacidos en el departamento son el educador Joaquín Rodezno, y el
                            expresidente de la República Fidel Sánchez Hernández.
                            <br>
                            <br>
                            El 11 de mayo de 2021, El Presidente Nayib Bukele nombró a David Sorto como Gobernador
                            Departamental y Brayan David Aparicio Portillo, Gobernador Suplente.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <p class="card-text text-center">
                                - Arambala <br />
                                - Cacaopera <br />
                                - Chilanga <br />
                                - Corinto <br />
                                - Delicias de Concepción <br />
                                - El Divisadero <br />
                                - El Rosario <br />
                                - Gualococti <br />
                                - Guatajiagua <br />
                                - Joateca <br />
                                - Jocoaitique <br />
                                - Jocoro <br />
                                - Lolotiquillo <br />
                                - Meanguera <br />
                                - Osicala <br />
                                - Perquín <br />
                                - San Carlos <br />
                                - San Fernando <br />
                                - San Francisco Gotera <br />
                                - San Isidro <br />
                                - San Simón <br>
                                - Sensembra <br>
                                - Sociedad <br>
                                - Torola <br>
                                - Yamabal <br>
                                - Yoloaiquín <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Arambala</h5>
                            <center>
                                <img src="../img/Arambala.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Este municipio es poseedor de montañas, ríos y cascadas exuberantes, así como de
                                importantes lugares históricos. Esta localidad de clima agradable y de abundantes
                                pinares es ideal para practicar ecoturismo.
                                <br />
                                <br />
                                Destaca en este territorio el río Sapo, que es considerado uno de los caudales más
                                hermosos de El Salvador. Sus aguas color turquesa y sus formaciones rocosas a sus
                                alrededores le dan un toque singular.
                                <br />
                                <br />
                                El Otro punto de interés en Arambala es la cascada Las Pilas, muy frecuentada por
                                turistas nacionales y extranjeros.
                            </p>
                            <br />

                            <h5>Perquín</h5>
                            <center>
                                <img src="../img/Perquin.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Es uno de los municipios que más sufrió durante la guerra, sin embargo, después de que
                                esta cesó comenzó a recobrar su peculiar belleza.
                                <br>
                                <br>
                                Siendo el tercer volcán más alto del país con laderas arenosas lo hacen un reto difícil
                                y adictivo para los amantes de la adrenalina, ya que su inclinación, casi en 45°, lo
                                convierten en todo un desafío.
                                <br>
                                <br>
                                Esta población, colindante con Honduras, cuenta con varios hoteles de montaña, que están
                                rodeados de extensos pinares y riachuelos. Estos lugares son ideales para desconectarse
                                del trajín diario, para meditar, saborear algún platillo típico o simplemente para
                                disfrutar de la naturaleza y del agradable clima.
                                <br>
                                <br>
                                En esta localidad destaca el Museo de la Revolución, que muestra vestigios del conflicto
                                civil
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Fidel Sánchez Hernández</h5>
                            <center>
                                <img src="../img/FidelSanchezHernandez.jpg" class="img-fluid" height="25%"
                                    width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Nació en El Divisadero del departamento de Morazán, el 7 de julio de 1917. Recibió sus
                                estudios primarios y secundarios en los centros de estudios de su país, seguidamente
                                ingresó como cadete de la Escuela Militar "Capitán General Gerardo Barrios", habiéndose
                                graduado con honores, ascendiendo de rangos y conservando su antigüedad en cada ascenso,
                                de forma virtuosa dentro de la Institución Castrense. Después de ocupar varias
                                comandancias fue nombrado agregado militar de la Embajada de El Salvador, en Washington,
                                Estados Unidos, entre los años de 1960 a 1962, período que le serviría para afirmar sus
                                conocimientos sobre diplomacia y asuntos de estado. Posteriormente se convirtió en el
                                primer militar salvadoreño en ser designado como observador-pacificador de las Naciones
                                Unidas en Corea. A su regreso a El Salvador, fue nombrado Ministro del Interior en los
                                años (1962-1966) durante el gobierno del presidente Julio Adalberto Rivera.
                                <br />
                                <br />
                                El presidente de El Salvador, Fidel Sánchez Hernández y su sucesor Artúro Armando Molina
                                acompañados de autoridades eclesiásticas, civiles y militares, 1960s. Los primeros
                                líderes del PCN fueron pragmáticos y controlaron las fuerzas armadas y la maquinaria
                                electoral durante casi veinte años.
                                <br>
                                <br>
                                Fue candidato presidencial del Partido de Conciliación Nacional (PCN) en los comicios
                                del 5 de marzo de 1967; tras ser declarado vencedor, asumió la presidencia el 1 de julio
                                de 1967. El acontecimiento más relevante de su gobierno fue la guerra contra Honduras,
                                llamada Guerra del Fútbol por los medios de comunicación extranjeros, la cual estalló
                                después de la clasificación de El Salvador a la Copa Mundial de Fútbol de 1970, mediante
                                partido en el cual quedó eliminada la selección hondureña. El acontecimiento encendió
                                los ánimos contra los salvadoreños en territorio hondureño, habiendo tenido que huir
                                cientos de ellos hacia su país original, El Salvador, acusando al gobierno de Honduras
                                de genocida. Además tuvo que enfrentar un intento de golpe de Estado, el 25 de marzo de
                                1972, dirigido por el Coronel Benjamín Mejía, pero sobrevivió al mismo para entregar la
                                banda presidencial a su sucesor, Arturo Armando Molina, el 1 de julio de 1972. Como
                                resultado del intento de golpe de Estado, fueron exiliados varios políticos, entre ellos
                                el ingeniero José Napoleón Duarte, dirigente del Partido Demócrata Cristiano (PDC) que
                                junto a otros partidos de oposición reclamaron el fraude electoral.
                            </p>
                            <br />

                            <h5>Joaquín Rodezno</h5>
                            <center>
                                <img src="../img/JoaquinRodezno.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Resulta que Joaquín Rodezno ha sido un importante representante del país, que dedicó 30
                                años a la carrera diplomática en el exterior. En esos años Rodezno, desarrolló
                                diferentes cargos empezando en Francia, como ministro consejero y luego como Embajador
                                en Bélgica, después en Roma, para finalizar su carrera en Francia y completar 15 años al
                                servicio diplomático como Embajador de El Salvador. Fue en este periodo que conoce a
                                Pascal y entablan esa entrañable relación que los a mantenido unidos.
                                <br>
                                <br>
                                Luego de su retiro voluntario Rodezno decide regresar a El Salvador, y desde el 2009
                                hacer de Suchitoto su hogar permanente de residencia junto a Pascal y convertir al hotel
                                Los Almendros de San Lorenzo en el proyecto en común que los une e inspira para seguir
                                luchando juntos por ideales compartidos.
                                <br>
                                <br>
                                Joaquín ¿Háblenos un poco de usted y sus origines?
                                Nací en San Salvador en 1953, por lo que tengo 66 abriles, estudié en Colegio y
                                Universidad Jesuita y trabajé 30 años en el Servicio Exterior. Visitamos Suchitoto por
                                primera vez en 1993 y nos pareció muy lindo, sin más. Mi abuela paso 6 meses en esta
                                ciudad en una casa para ancianos, pero por vivir en el exterior, nunca la visite. Desde
                                hace 35 años vivo con Pascal y hace 15 años abrimos hotel Los Almendros de San Lorenzo
                                <br>
                                <br>
                                ¿Cómo describiría usted a Joaquín Rodezno?
                                Persona tranquila y que esta consciente que la vida le dio una gran oportunidad al
                                permitirle descubrir diferentes culturas, europeas, lo que enriqueció mi espíritu y
                                amplio mis conocimientos. Soy escorpión, pero no de los duros.
                                <br>
                                <br>
                                ¿Desde cuándo y por qué decidió volver a Suchitoto su lugar de residencia?
                                Me instale definitivamente en diciembre 2009, el Hotel ya tenía 6 años de funcionar, y
                                yo había cumplido 30 años de servicio, lo que me permitía tomar un retiro anticipado.
                                Toda mi vida emocional se encontraba en El Salvador y en particular en Suchitoto.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END infoSECTION -->
    <br />
    <hr />

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br />
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>