<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <li class="navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>
            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        San Miguel
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre San Miguel
                    </p>
                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/SanMiguel.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br />
    <!-- info1 SECTION -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">
                        <p class="card-text">
                            La conquista del actual territorio salvadoreño inició en el año
                            1525, cuando las tropas de Pedro de Alvarado atravesaron el río
                            Paz. Cuatro años después, Pedrarias Dávila —quien tenía bajo su
                            control el territorio de Nicaragua— comisionó a Martín de Estete
                            con fines de exploración y anexión del territorio ubicado al
                            oriente del río Lempa. Aunque la misión de Estete fracasó,
                            Alvarado decidió contrarrestar las pretensiones de Dávila, y por
                            ello delegó a Luis de Moscoso para que fundase una villa.
                            <br />
                            <br />
                            Moscoso se trasladó con 120 soldados españoles y —probablemente
                            el 8 de mayo de 1530, festividad del Arcángel Miguel— estableció
                            la villa de San Miguel de la Frontera,15en las cercanías del
                            poblado indígena de Usulután, en una región llamada por los
                            naturales «Popocatépet». Sin embargo, se dice que Pedro de
                            Alvarado contribuyó al despoblamiento del sitio, cuando embarcó
                            a varios individuos para su expedición al Perú; por lo que se
                            volvió a restablecer en 1535 por Cristóbal de la Cueva y bajo la
                            advocación de Nuestra Señora de la Victoria. El acta fundacional
                            de ese villorrio es la única existente para una ciudad fundada
                            en la colonia española en El Salvador, y fue incluida en un
                            juicio de residencia de De la Cueva.1617A finales del año 1536,
                            el poblado sufrió el embate de huestes indígenas, en medio de un
                            alzamiento lenca liderado por Lempira y a la que sobrevivió con
                            el auxilio de las tropas de San Salvador.
                            <br />
                            <br />
                            Para 1572, Juan López de Velasco describía a San Miguel como una
                            «comarca más caliente que fría», de buena producción agrícola de
                            maíz y cacao; así como contaba entre sus recursos a las minas de
                            plata que eran difíciles de explotar por la escasez de agua.
                            Tenía además «650 habitantes, pues residían en ella 130 vecinos
                            españoles o jefes de familia, de los cuales 60 eran
                            encomenderos». Según Jorge Lardé y Larín, adquirió el título de
                            ciudad en 1574.
                            <br />
                            <br />
                            A principios de 1586, la ciudad fue destruida por un incendio
                            que redujo también a escombros el convento de San Francisco que
                            había sido erigido en 1574. En el 27 de junio de 1586 el
                            comisario general de la Orden de Franciscanos, fray Alonso
                            Ponce, llegó a la ciudad de San Miguel. Encontró a la ciudad en
                            escombros por el incendio de esos años, incluyendo el convento
                            franciscano.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <p class="card-text text-center">
                                - Municipio de San Miguel <br />
                                - Carolina <br />
                                - Chapeltique <br />
                                - Chinameca <br />
                                - Chirilagua <br />
                                - Ciudad Barrios <br />
                                - Comacarán <br />
                                - El Tránsito <br />
                                - Lolotique <br />
                                - Moncagua <br />
                                - Nueva Guadalupe <br />
                                - Nuevo Edén de San Juan <br />
                                - Quelepa<br />
                                - San Antonio del Mosco <br />
                                - San Gerardo <br />
                                - San Jorge <br />
                                - San Luis de La Reina <br />
                                - San Rafael Oriente <br />
                                - Sesori <br />
                                - Uluazapa <br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Playa El Cuco</h5>
                            <center>
                                <img src="../img/PlayaElCuco.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Considerado uno de los destinos favoritos en el oriente de El
                                Salvador, la playa El Cuco es un lugar que por su belleza y
                                atractivos, no te puedes perder.
                                <br />
                                <br />                                
                                Está ubicada a 170 kilómetros de San Salvador, en el
                                departamento de San Miguel, y destaca por su larguísima playa
                                de arena negra volcánica, en la que una diversión en sí misma
                                es emprender una excursión para recolectar sus conchas
                                multiformes y multicolores.
                                <br />
                                <br />                                
                                El oleaje en esta zona del país es suave y constante. Invita a
                                tomar un baño en sus refrescantes aguas, sobre todo después de
                                tomar el sol, jugar un partido de futbol o voleibol, hacer
                                jogging, caminar o elevar una cometa.
                                <br />
                                <br />                                
                                En cuanto al surf, los incontables bancos de arena a lo largo
                                de su costa generan olas por doquier, no de la clase que busca
                                un experto, pero muy adecuadas para iniciarse en este deporte,
                                pues son rompientes amables, de espuma blanca y poca
                                profundidad, lo que vuelve fácil internarse un buen trecho con
                                el agua a la cintura y luego deslizarse hasta la orilla sobre
                                una tabla de surf tradicional o una boogie board.
                                <br />
                                <br />                                
                                Desde las típicas pupusas y tamales, a refrescantes ceviches y
                                cocteles, pescados rellenos, y lo que la imaginación indique a
                                tu paladar. Se ofrecen minutas (raspados de hielo) de
                                incontables sabores, refrescos de frutas locales, y platillos
                                exóticos como el pescado seco y salado al sol.
                                <br />
                                <br />                                
                                Los alojamientos abundan en precio, calidad y estilo. También
                                puedes acampar en la playa, al calor de una fogata, y bajo un
                                precioso cielo estrellado.
                                <br />
                                <br />                                
                                Para llegar a El Cuco desde San Salvador, debes tomar la
                                carretera Litoral hacia el oriente, y tras dos horas de manejo
                                buscar el desvío El Delirio, cruzar a la derecha y seguir el
                                camino que te llevará a El Cuco
                            </p>
                            <br />

                            <h5>Volcán de San Miguel - Chaparrastique</h5>
                            <center>
                                <img src="../img/Chaparrastique.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Con un cono perfecto y en estado activo, el volcán de San Miguel o Chaparrastique es uno de los retos más difíciles si amas la adrenalina.
                                <br>
                                <br>
                                Siendo el tercer volcán más alto del país con laderas arenosas lo hacen un reto difícil y adictivo para los amantes de la adrenalina, ya que su inclinación, casi en 45°, lo convierten en todo un desafío.
                                <br>
                                <br>
                                A medida escales el volcán, notarás el cambio de un clima caliente a uno templado al llegar a la cumbre. Hazte acompañar de ropa cómoda, suficiente agua, gafas de sol, bloqueador, gorra y calzado adecuado. Además, de una lámpara de cabeza, ya que durante el descenso puede oscurecer, y un lazo para apoyarte en los tramos difíciles.
                                <br>
                                <br>
                                Pero si tu condición física no te lo permite también puedes hacer senderismos en los alrededores, para disfrutar de la frondosa vegetación y de la fauna del lugar.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Oscar Creydt Abelenda</h5>
                            <center>
                                <img src="../img/OscarCreydtAbelenda.png" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Oscar Creydt Abelenda. Abogado y dirigente comunista nacido en San Miguel, Misiones, el 6 de noviembre de 1907. Miembro de una familia acomodada, su niñez transcurrió entre su país natal y Alemania, donde cursó sus primeros estudios. Regresó al Paraguay y estudió en el Colegio Nacional y la Facultad de Derecho de la Universidad Nacional, donde se doctoró a los 20 años. Publicó sesudas obras, comentadas y prologadas por importantes intelectuales, como Cecilio Báez y el argentino Alfredo Palacios. 
                                <br />
                                <br />
                                Fue uno de los redactores de la reforma universitaria sancionada por el Congreso en 1929. Desde muy joven se distinguió como dirigente estudiantil y gremial, lo que le valió la prisión y el destierro en varias ocasiones. Deportado a la Argentina, se puso en contacto con organizaciones comunistas, a las que adhirió. Fue uno de los principales dirigentes del Partido Comunista paraguayo y vivió muchos años en el exilio. Respetado y hasta temido en los debates por su profunda erudición y cultura, luego de la Revolución de 1947 se exilió en la Argentina y realizó viajes a la Unión Soviética, China y otros países comunistas. Propició la lucha armada contra el régimen dictatorial del presidente Stroessner y tuvo que afrontar la decisión de sus antiguos compañeros de expulsarlo del Partido Comunista, por diferencias de métodos de lucha. Falleció en Buenos Aires, en 1987. Algunas de sus obras son: Del universo inconsciente a la formación del trabajador consciente nacional, Formación histórica de la nación paraguaya, etc.
                            </p>
                            <br />

                            <h5>Guillermo Molinas Rolón</h5>
                            <center>
                                <img src="../img/GuillermoMolinas.png" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Poeta. Uno de los representantes de la corriente modernista de la poesía paraguaya fue Guillermo Molinas Rolón. Nació en San Miguel, en 1892. Al culminar sus estudios primarios y debido a su dedicación al estudio y su afán por las letras, fue enviado a seguir sus estudios a la capital paraguaya, donde cursó en el Colegio Nacional, recibiéndose de bachiller en 1912. De dos años antes datan sus primeros poemas publicados, como el Canto a la raza, que vio la luz en la Revista del Centro Estudiantil. En 1913 fue uno de los fundadores y redactores de la revista Crónica, juntamente con Leopoldo Centurión, Pablo Max Ynsfrán, Roque Capece Faraone y Guillermo Campos (también editor). Preocupado por las cuestiones sociales, militó en movimientos obrero-anarquistas, llegando a ser miembro del Consejo de la Federación Obrera Regional del Paraguay, destacándose en la defensa de los trabajadores esclavizados en los yerbales del Alto Paraná. Guillermo Rolón fue la voz simbolista más alta y original que se haya dado en la poesía paraguaya. Falleció solo y olvidado, en el obraje San Vicente, de Yhú, en 1945. Entre sus obras publicadas, destacan Del jardín de las leyendas, Mi nocturno imposible, Surge et ambula y En la fiesta de la raza, de cuyos versos, José Asunción Flores habría sacado la palabra con que Molinas Rolón involucró al mundo guaranítico y que denominaría su genial creación musical: Guarania. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END infoSECTION -->
    <br />
    <hr />

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br />
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>