<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <li class="navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>
            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        San Salvador
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre San Salvador
                    </p>
                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/sansalvador.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br />
    <!-- info1 SECTION -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">
                        <p class="card-text">
                            Ubicación geográfica: Limita al norte con los municipios de Nejapa, Cuscatancingo y Ciudad Delgado; al este con Soyapango y San Marcos; al sur con Panchimalco y San Marcos y al oeste con Antiguo Cuscatlán y Santa Tecla.
                            El 27 de septiembre de 1984, fecha de conmemoración del 438 aniversario de otorgamiento del título de ciudad, el Concejo Municipal de San Salvador, presidido en ese entonces por el Alcalde José Alejandro Duarte, presentó una reseña histórica, que redactara el reconocido profesor e historiador salvadoreño Don Jorge Lardé y Larín, titulada “Siete Estancias de la Ciudad de San Salvador”, que relata y recoge datos del desarrollo histórico de la ciudad desde su fundación.

                            <br />
                            <br />
                            Al celebrar 438 años de la titulación de San Salvador como ciudad el Concejo de la metrópoli de los salvadoreños, de 1984 
                            acordaron denominar la antigua autopista Sur con el hermoso y sugestivo nombre de “Autopista Los Próceres” y descubrir, a 
                            partir de esa fecha, una serie de bustos y estatuas representativa no sólo de los optimates de la independencia sino también 
                            de otros forjadores de la nacionalidad salvadoreña, de aquellos varones ejemplares que desde la 
                            gesta heroica del Benemérito Padre de la Patria doctor José Matías Delgado el 5 de noviembre de 1811.
                            <br />
                            <br />
                            En junio y julio de 1524 un puñado de soldados de ultramar al mando de Don Pedro de Alvarado penetró en el corazón de la Ciudad de Cuscatlán, en cuyo centro ceremonial aquellos aventureros españoles hincaron enhiesto el Pendón de Castilla y la Santa Cruz. La alegría de haber llegado a la metrópoli pipil, que al decir de un antiguo cronista “fue célebre por sus riquezas y el poderío de sus príncipes”, duró apenas el fulgor de una aurora.
                            Ante los desmanes y tropelías de los invasores extranjeros los Cuzcatlecos se alzaron en armas y se replegaron a las montañas vecinas y capitaneados por el tecu de la localidad: el cacique Atlacatl, guerrero tenaz y osado, valiente e invencible, iniciaron una guerra cruenta en defensa de sus hogares y de la soberanía del pueblo.
                            <br />
                            <br />
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <p class="card-text text-center">
                            -    Aguilares <br>
                            -   Apopa <br>
                            -   Ayutuxtepeque<br>
                            -   Cuscatancingo <br>
                            -	Ciudad Delgado<br>
                            -	El Paisnal <br>
                            -	Guazapa <br>
                            -	Ilopango <br>
                            -	Mejicanos <br>
                            -	Nejapa <br>
                            -	Panchimalco <br>
                            -	Rosario de Mora <br>
                            -	San Marcos <br>
                            -	San Martín<br>
                            -	San Salvador <br>
                            -	Santiago Texacuangos<br>
                            -	Santo Tomás <br>
                            -	Soyapango <br>
                            -	Tonacatepeque<br>

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Parque Nacional el Boquerón</h5>
                            <center>
                                <img src="../img/boqueron.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                El Boquerón es un área natural protegida que se encuentra en la parte superior del volcán de San Salvador 
                                a 1800 metros 5.905 pies (1800 metros) sobre el nivel del mar, parte del país centroamericano de El Salvador. 
                                La atracción principal del parque es un cráter de 1.5 kilómetros de diámetro y 558 metros de profundidad. Además,
                                 hay un pequeño cráter en el cráter principal llamado "Boqueroncito" (en referencia al cráter Boquerón). 
                                 El Boquerón tiene un clima fresco templado durante todo el año. El parque es el hogar de muchas especies de plantas identificadas como plantas ornamentales, tales como "Cartuchos", hortensias, 
                                begonias, entre otras. Hay vida silvestre, como armadillos, mapaches, venados, zorros, entre otros.
                                <br />
                                <br />                                
                                Cuenta con un centro de visitantes y es un sitio ideal para los amantes de la naturaleza que se encuentren de visita en San Salvador por poco tiempo, ya que este paraje natural se encuentra muy cerca de la capital y ofrece un recorrido de unos 40 minutos con una amplia vista al volcán y a la ciudad. Un poco de historia de este volcán fuera de actividad es indispensable para ampliar el conocimiento de El Salvador y disfrutar de vistas espectaculares de la ciudad. El recorrido se realiza por senderos señalizados de fácil acceso, aunque aquellos visitantes que quieran subir hasta el boquerón deben de encontrarse en buena condición física.
                                <br />
                                <br />                                
                                
                                
                            </p>
                            <br />

                            <h5>Lago de Ilopango </h5>
                            <center>
                                <img src="../img/lagodeIlopango.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Buceo, surf de remo, kayaks, jet ski, natación o un chapuzón son parte de las actividades que te ofrece el lago de Ilopango, el lago más grande de El Salvador.
                                Es de origen volcánico, mide 8 x 11 kilómetros y se sitúa entre los departamentos de San Salvador, Cuscatlán y La Paz.
                                La diversidad de actividades es sorprendente, desde paseos en lanchas, montar en motos acuáticas, bucear, pescar, pasear en kayaks, hidro pedales o lancha, hasta tomar un baño en las orillas.
                                 <br>
                                <br>
                                En sus alrededores puedes hacer senderismo o dar paseos a caballo. Acampar o pasar una noche inolvidable en alguna casa de alquiler, hostal u hotel.
                                Un plus del lago es que, en sus alrededores y orilla, hay restaurantes temáticos con vistas espectaculares. Se recomienda la Ruta Panorámica, donde las opciones gastronómicas son variadas y adecuadas para pasar buenos momentos e imágenes inolvidables.
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>José Matías Delgado</h5>
                            <center>
                                <img src="../img/José_Matias_Delgado.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Eclesiástico y político salvadoreño. Prócer de la independencia centroamericana. Nació el 24 de febrero de 1767 en San Salvador, El Salvador.
                                El 5 de noviembre de 1811 encabezó en su ciudad natal, junto a Manuel José Arce, el que sería el primer grito insurgente contra las autoridades españolas en Centroamérica.
                                En 1813, fue electo diputado provincial con sede en la ciudad de Nueva Guatemala, donde se desempeñaba como rector del Colegio Tridentino y se encontraba retenido por orden arzobispal, por lo que no tuvo participación en el intento emancipador de enero de 1814.
                                 <br />
                                <br />
                             </p>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END infoSECTION -->
    <br />
    <hr />

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br />
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>