<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
        
                
                    <li class=" navbar-nav nav-item">
                        <a class="nav-link active" href="index.html">Cátedra LIC</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="navbar-nav nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Zona Occidental
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        
                            <li>
                                <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
        
                            <li>
                                <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li>
                                <a class="dropdown-item" href="#">Sonsonate</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="sonsonate.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sonsonate.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sonsonate.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sonsonate.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                        </ul>
                    </li>
        
                    <li class="navbar-nav nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Zona Central
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        
                            <li>
                                <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
        
                            <li>
                                <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li>
                                <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="lapaz.html">La Paz</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                        </ul>
                    </li>
        
                    <li class="navbar-nav nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Zona Oriental
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        
                            <li>
                                <a class="dropdown-item" href="usulutan.html">Usulután</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
        
                            <li>
                                <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li>
                                <a class="dropdown-item" href="morazan.html">Morazán</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li>
                                <a class="dropdown-item" href="launion.html">La Unión</a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                    </li>
                                </ul>
                            </li>
        
                        </ul>
                    </li>
    
                    <li class="navbar-nav"></li>
                    <li class="navbar-nav"></li>
        
            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        Santa Ana
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre Santa Ana
                    </p>

                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/santaana.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br>
    <!-- info1 SECTION -->
    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">

                        <p class="card-text">
                        Desde el período preclásico el departamento de Santa Ana fue habitado por grupos mayas. Lugares representativos de esta
                        cultura en el área son los sitios arqueológicos (de El Trapiche, Tazumal y Casa Blanca). Para el clásico tardío, dos
                        etnias o pueblos mayas habitaban el departamento de Santa Ana: los chortís, asentados al norte del río Lempa; y los
                        pokomames, ubicados en toda la zona occidental y al sur del caudal del río Lempa, excepto las zonas de Sonsonate.
                        Chalchuapa fue la ciudad maya más grande, poderosa y dominante en toda la zona occidental.<br>
                        
                        Entre 1200 y 1400, el actual territorio de Santa Ana fue ocupado por Náhuas de Kuskatan, como parte del Señorío de
                        Cuzcatlán. Entre 1528 y 1540 la zona fue conquistada y pacificada por conquistadores españoles. Durante la colonización
                        española perteneció a la Alcaldía mayor de San Salvador y después a la Intendencia de San Salvador, que a su vez
                        constaba de dos partidos o distritos: Santa Ana y Metapán.<br>
                        
                        Desde 1824 (año en que la Alcaldía Mayor de Sonsonate y la Intendencia de San Salvador se unificaron) perteneció al
                        departamento de Sonsonate.<br>
                        
                        El departamento de Sonsonate abarcaba el territorio que hoy compone el mismo departamento y los de Ahuachapán y Santa
                        Ana.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">

                            <p class="card-text text-center">
                                - Candelaria de la Frontera <br>
                                - Chalchuapa <br>
                                - Coatepeque <br>
                                - El Congo <br>
                                - El Porvenir <br>
                                - Masahuat <br>
                                - Metapán <br>
                                - San Antonio Pajonal <br>
                                - San Sebastián Salitrillo <br>
                                - Santa Ana <br>
                                - Santa Rosa Guachipilín <br>
                                - Santiago de la Frontera <br>
                                - Texistepeque<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>VOLCÁN DE
                            SANTA ANA - ILAMATEPEC</h5>
                            <center>
                                <img src="../img/volcansanta.jpg" class="img-fluid" height="25%" width="35%">
                            </center>
                            <p class="card-text text-center">
                                Pon a prueba tu resistencia alcanzando la cima del volcán Ilamatepec, también llamado volcán de Santa Ana. Si lográs
                                llegar a la parte más alta tendrás de las vistas más impresionantes de la zona, al fondo observarás las aguas turquesas
                                del magestuoso lago de Coatepeque.
                                
                                Ubicado en el departamento de Santa Ana, el coloso tiene una altitud de 2,381 metros sobre el nivel del mar, siendo el
                                volcán más alto de El Salvador, registrando sus últimas erupciones en el 2,005.
                                
                                Forma parte del Complejo Los Volcanes en la cordillera de Apaneca, dentro de un bosque nuboso montañoso tropical, en una
                                región cafetalera a unos 65 kilómetros al oeste de la capital.
                            </p>
                            <br>

                            <h5>Lago de Coatepeque</h5>
                            <center>
                                <img src="../img/coate.jpg" class="img-fluid" height="25%" width="35%">
                            </center>
                            <p class="card-text text-center">
                                Este lago es de origen volcánico y por su abundante riqueza natural, puedes observar una gran variedad de aves
                                residentes y migratorias, además, de realizar actividades como: pescar, bucear o dar en un paseo en kayak, jet ski o
                                lancha y en sus alrededores, podrías hacer senderismo o bici montaña, logrando bellas vistas panorámicas llenas de
                                vegetación.

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>David Escobar Galindo</h5>
                            <center>
                                <img src="../img/dav.jpg" class="img-fluid" height="25%" width="35%">
                            </center>
                            <p class="card-text text-center">
                                Nació en Santa Ana en 1943. Es uno de los poetas más lúcidos y discutidos de la actualidad. Su poesía es vigorosa, vital
                                y rica en contenidos humanos.
                                <br>
                                Fue condecorado por el Gobierno de Francia con el premio “Caballero en la Orden de las Artes y las Letras” en 1989.
                            </p>
                            <br>

                            <h5>Gral. Francisco Menéndez</h5>
                            <center>
                                <img src="../img/miguel.jpg" class="img-fluid" height="25%" width="35%">
                            </center>
                            <p class="card-text text-center">
                                Nació en Santa Ana en 1902 y murió en 1965. Es uno de los escritores más reconocidos del país. Cultivó la prosa lírica y
                                el género periodístico.
                                
                                Siendo aún muy joven publica “Mitología de Cuscatlán”, recreación poética de mitos y leyendas pipiles en la que aboga
                                por el arte indígena. Otras de sus obras son “Trenes”, “Hombres contra la muerte” y “Como cantan allá”.
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- END infoSECTION -->
    <br>
    <hr>

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4 ">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br>
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

</html>