<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">


                <li class=" navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>

            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        San Vicente
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre san vicente
                    </p>

                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/sanvicentemapa.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br>
    <!-- info1 SECTION -->
    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">

                        <p class="card-text">
                            En el departamento se han encontrado restos y vestigios arqueológicos de la cultura de los
                            nahuas de kuskatan y de los nonualcos durante el postclasico, en municipios como San
                            Cayetano Istepeque, Verapaz, Tepetitán y Tecoluca. El departamento fue creado durante la
                            administración del primer jefe de Estado y optimate de la Independencia Centroamericana Juan
                            Manuel Rodríguez, el 12 de junio de 1824 y funcionó como capital de El Salvador de 1834 a
                            1840.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">

                            <p class="card-text text-center">
                                -Apastepeque<br>
                                -Guadalupe<br>
                                -San Cayetano Istepeque<br>
                                -San Esteban Catarina<br>
                                -San Ildefonso<br>
                                -San Lorenzo<br>
                                -San Sebastián<br>
                                -San Vicente<br>
                                -Santa Clara<br>
                                -Santo Domingo<br>
                                -Tecoluca<br>
                                -Tepetitán<br>
                                -Verapaz<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Poza de El Sisimico</h5>

                            <img src="../img/pozasismico.jpg" class="rounded mx-auto d-block" height="25%" width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Es el sitio de fósiles más conocido de El Salvador. Según estudios realizados por un
                                paleontólogo se tienen más de 54 evidencias de clases de plantas basado en impresiones
                                de hojas, semillas y flores del lugar.
                                <br>
                                Los fósiles hallados en el lugar llamado “La barranca” tienen un millón de años
                                aproximadamente y pertenecen al periodo Pleistoceno. La roca que contiene los fósiles es
                                ceniza volcánica fina y capas intercaladas de diatomes y espículas de esponjas.
                                <br>
                                Las diatomes son los esqueletos de algunos fósiles como peces, ranas, insectos, pulgas
                                de agua, almejas, caracoles de agua dulce y un murciélago.
                                <br>
                                El lago Sisimico ha desaparecido y el sedimento se ha convertido en rocas, lo que ha
                                permitido leer en ellas la historia de los mamíferos que vivieron en sus cercanías y que
                                probablemente bebían de sus aguas. Después del terremoto sólo queda la mitad de la poza,
                                pues la otra fue soterrada por un derrumbe.
                            </p>
                            <br>
                            <h5>Turicentro Amapulapa</h5>

                            <img src="../img/amapula.png" class="rounded mx-auto d-block" height="25%" width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Según los pobladores, este turicentro se formó en 1774 por un deslave del volcán de San
                                Vicente. Cuenta con fuentes, islas artificiales, cascadas, piscinas familiares y
                                olímpicas. Este turicentro no sufrió daños por el terremoto.
                            </p>
                            <br>
                            <h5>Laguna de Apastepeque</h5>

                            <img src="../img/apasteque.png" class="rounded mx-auto d-block" height="25%" width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Proviene de la cuenca del río Lempa. Es de origen volcánico, con un área superficial de
                                0.36 kilómetros cuadrados.
                                <br>
                                Se encuentra a 15 kilómetros de la ciudad de San Vicente. La cuenca tiene un área de
                                2.06 kilómetros cuadrados, compuesta de bajas colinas que se levantan desde la playa. La
                                profundidad máxima en el centro es de 35 metros.
                                <br>
                                La laguna cuenta con un turicentro que es custodiado por el Instituto Salvadoreño de
                                Turismo. Ahí hay piscinas, merenderos y zona verde.
                                Este turicentro no sufrió daños por el terremoto.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Sarbelio Navarrete</h5>

                            <img src="../img/navarrete.jpg" class="rounded mx-auto d-block" height="25%" width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Nació en San Vicente en 1879 y murió en San Salvador en 1952. Se graduó como doctor en
                                Jurisprudencia y Ciencias Sociales en 1913.
                                <br>
                                Fue ministro de Instrucción Pública y Juez General de Hacienda, así como miem-bro de
                                número de la Academia Salvadoreña de la Lengua. Siendo catedrático y Decano de la
                                Facultad de Derecho y habiéndose ganado el aprecio y admi-ración de profesores y
                                estudiantes fue llevado por aclamación al cargo de rector de la Universidad de El
                                Salvador en 1936. Fue llamado “Rector Magnificus”.
                                <br>
                                En 1944 fue electo magistrado de la Corte Suprema de Justicia y segundo designado a la
                                Presidencia de la República. Se negó a firmar la renuncia que los golpistas le
                                solicitaron en un intento de legitimar el gobierno de Osmín Aguirre y Salinas, por lo
                                que marchó a Guatemala con los demás magistrados, quienes integraron la Corte Suprema en
                                el exilio, caso único en la historia judicial de América.
                                <br>
                                Su prosa elegante y precisa es rica en conceptos. Se aprecia su conocimiento de los
                                clásicos latinos, básicamente en su obra “En los jardines de Academo”, donde destacan
                                los discursos “Ante la estatua de Goethe”, “Bajo el signo de Descartes” y “Panegírico de
                                la ciudad de San Vicente en el tercer centenario de su fundación”.

                            </p>
                            <br>
                            <h5>Ricardo Martell Caminos</h5>

                            <img src="../img/Ricardo_Martell_Caminos.jpg" class="rounded mx-auto d-block" height="25%"
                                width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Nació en Verapaz en septiembre de 1920. Hizo sus estudios con los padres paulinos en San
                                Salvador. Maestro y periodista, se dedicó a escribir y empezó a publicar en 1939 sus
                                primeros poemas en la “Página Literaria” de EL DIARIO DE HOY. Su primer libro fue “Media
                                Luz” (1953), que contiene poemas sencillos, limpios y luminosos. Literalmente se le
                                ubica dentro de la escuela post-modernista. Escribió “A falta de pan”, comedia en tres
                                actos que obtuvo el primer premio en el concurso promovido por el Ministerio de Cultura
                                en 1953.
                                <br>
                                Su cuento “Los tísicos” obtuvo el primer premio en los Juegos Florales Agostinos de
                                1955. Luego publicó “Tres elegías a mi padre” (1955), con grabados del pintor Camilo
                                MInero. En 1967 fue publicado su libro de cuentos “Un número cualquiera”.

                            </p>
                            <br>
                            <h5>Alfonso Hernández</h5>

                            <img src="../img/Alfonso_Hernandez.png" class="rounded mx-auto d-block" height="25%" width="35%">
                            <br>
                            <p class="card-text text-justify">
                                Nació en San Vicenten en 1949. Entre 1967-70 empezó su trayectoria literaria con el
                                grupo «La Masacuata» de esa ciudad. Estudió sociología en la Universidad de El Salvador.
                                Escribió poesía y cuento. «Poemas» (1974). «Cartas a Irene» (1975), «Del hombre al
                                corazón del mundo» (1976), «País, memoría de muerte» (1978), «León de piedra» (1981),
                                «Esta es la hora» y «Diálogo de las germinaciones y otros cuentos».
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- END infoSECTION -->
    <br>
    <hr>

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4 ">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br>
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

</html>