<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cátedra LIC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <!-- BANNER && NAV -->
    <div class="banner-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <li class="navbar-nav nav-item">
                    <a class="nav-link active" href="index.html">Cátedra LIC</a>
                </li>
                <!-- Dropdown -->
                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Occidental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="santaana.html">Santa Ana</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="santaana.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="santaana.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="ahuachapan.html">Ahuachapán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="ahuachapan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="#">Sonsonate</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sonsonate.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Central
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="chalatenango.html">Chalatenango</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="chalatenango.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lalibertad.html">La Libertad</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lalibertad.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sansalvador.html">San Salvador</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sansalvador.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cuscatlan.html">Cuscatlan</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cuscatlan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="cabanas.html">Cabañas</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="cabanas.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="lapaz.html">La Paz</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="lapaz.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanvicente.html">San Vicente</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanvicente.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Zona Oriental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="usulutan.html">Usulután</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="usulutan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="sanmiguel.html">San Miguel</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="sanmiguel.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="morazan.html">Morazán</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="morazan.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="morazan.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-item" href="launion.html">La Unión</a>
                            <ul class="dropdown-menu dropdown-submenu">
                                <li>
                                    <a class="dropdown-item" href="launion.html#1">Datos históricos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#2">Municipios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#3">Turismo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="launion.html#4">Personajes célebres</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="navbar-nav"></li>
                <li class="navbar-nav"></li>
            </div>
        </nav>

        <div class="container pb-5">
            <div class="row py-5 align-items-center">
                <div class="col-lg-6">
                    <h5 class="display-4 mb-4 font-weight-bold text-white">
                        Usulután
                    </h5>
                    <p class="h5 aa mb-4 pb-3 text-white-50">
                        Conoce más sobre Usulután
                    </p>
                </div>
                <div class="col-lg-6 text-lg-right text-center mt-5 mt-lg-0">
                    <div class="banner-phone-image container-dep">
                        <img class="imgDep" src="../img/usulutan.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END BANNER && NAV -->
    <br />
    <!-- info1 SECTION -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12 text-center mb-3" id="1">
                <h1>Datos históricos</h1>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                <div class="card border-dark text-dark">
                    <div class="card-body">
                        <p class="card-text">
                            En la época precolombina Usulután era una de las poblaciones más importantes del actual
                            territorio salvadoreño.
                            Fundado varias centurias antes de la conquista castellana por tribus lencas, ese pueblo fue
                            conquistado y en parte sometido por guerreros yaquis o pipiles hacia el siglo XV.
                            <br>
                            A fines de 1529, los usulutecos combatieron ferozmente contra las huestes españolas que
                            comandaba el capitán Diego de Rojas.
                            Capturado el capitán Rojas por el capitán Martín Estete, temible Agente de Pedrarias Dávila,
                            gobernador de Tierra Firme,
                            los usulutecos lograron mantener por más tiempo su libertad e independencia.
                            <br>
                            Entre 1539 y 1540 los usulutecos hostigaron al Adelantado don Pedro De Alvarado, quien en
                            esa época construyó en la bahía de Xiriualtique (hoy Bahía de Jiquilisco), parte de la gran
                            armada con la que pensaba conquistar las lejanas y fabulosas islas de las Especiarías (Islas
                            Molucas).
                            En el año de 1553 don Diego de Holguín -hijo o nieto del primer alcalde de San Salvador-,
                            fue encomendado para que consumara la pacificación de Usulután y pueblos indianos
                            comarcanos.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="2">
                    <h1>Municipios</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <p class="card-text text-center">
                                - Alegría <br>
                                - Berlín <br>
                                - California<br>
                                - Concepción Batres <br>
                                - El Triunfo <br>
                                - Ereguayquín<br>
                                - Estanzuelas <br>
                                - Jiquilisco <br>
                                - Jucuarán <br>
                                - Mercedes Umaña <br>
                                - Nueva Granada<br>
                                - Ozatlán <br>
                                - Puerto El Triunfo <br>
                                - San Agustín <br>
                                - San Buenaventura <br>
                                - San Dionisio <br>
                                - San Francisco Javier <br>
                                - Santa Elena <br>
                                - Santa María <br>
                                - Santiago de María <br>
                                - Tecepán <br>
                                - Usulután<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="3">
                    <h1>Turismo</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Laguna de Alegría</h5>
                            <center>
                                <img src="../img/alegria.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Es un hermosísimo pueblo en donde el espacio ocurre con mucha lentitud. Cuenta con un
                                clima fresco y encantador, las vías adoquinadas y adoquinadas con alturas bastante
                                claras con pendientes ideales para el senderismo, hacen de éste distrito todo un
                                paraíso.
                                <br />
                            </p>
                            <br />

                            <h5>Bahía De Jiquilisco </h5>
                            <center>
                                <img src="../img/jiquilisco.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                La Bahia de Jiquilisco, un Olimpo ecoturistico, situado en el distrito de Usulutan en la
                                línea oriental de El Salvador. El golfo es una puerta de mar donde se logran estimar las
                                islas situadas en la costa de Usulután.
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12 text-center mb-12" id="4">
                    <h1>Personajes célebres</h1>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xs-12">
                    <div class="card border-dark text-dark">
                        <div class="card-body">
                            <h5>Alberto Masferrer</h5>
                            <center>
                                <img src="../img/alberto-masferrer.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Alberto Masferrer, este reconocido escritor nació en Usulután el 24 de julio de 1869 y
                                murió en 1932. Consagró su vida a educar a través de su obra periodística y literaria.
                                Por medio de su prédica política y por ser un hombre consecuente con sus ideas logró el
                                reconocimiento de todos. Fue ensayista, novelista y poeta y se le considera uno de los
                                grandes pensadores salvadoreños.<br />
                                <br />
                            </p>
                            <br />
                            <h5>Vicente Rosales y Rosales</h5>
                            <center>
                                <img src="../img/vicente.jpg" class="img-fluid" height="25%" width="35%" />
                            </center>
                            <p class="card-text text-center">
                                Nació el 6 de noviembre de 1894 en Jucuapa,Usulután. De origen campesino. Su formación
                                fue autodidacta. Rosales vivió una vida bohemia y existencial. En sus años jóvenes
                                realizó estudios de música. Sin embargo antes de alcanzar los veinte años de edad
                                irrumpió en el panorama literario centroamericano con el poemario "Sirenas cautivas".
                                <br>
                                Vicente Rosales está considerado como una de las grandes figuras del Modernismo
                                Universal, a
                                pesar que por su edad perteneció a una generación posterior a la de los grandes poetas
                                modernistas hispanoamericanos. Mantuvó una esmerada formación humanística que le
                                permitió
                                conocer y asimilar espléndidamente el legado de los poetas que le antecedieron.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END infoSECTION -->
    <br />
    <hr />

    <!-- IMG PARALAX SECTION -->
    <section class="section-paralax between-sec">
        <h3 class="between-sec-color titulo4">Lugares llenos de magia</h3>
    </section>
    <!-- END IMG PARALAX SECTION -->
    <br />
    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2022 Copyright:
            <a class="text-dark" href="#">Cátedra | LIC</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- END FOOTER SECTION -->
    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>